[gd_scene load_steps=4 format=3 uid="uid://cu378ftp0wsm1"]

[ext_resource type="PackedScene" uid="uid://b5s0s0mkdalrc" path="res://scene/weapon.tscn" id="1_sphm8"]
[ext_resource type="Script" uid="uid://depl0wrh66f6d" path="res://script/barrel.gd" id="2_v68im"]
[ext_resource type="AudioStream" uid="uid://bpal8illcog0k" path="res://sound/549_549 Object.Barrel.Place.mp3" id="3_cm4xf"]

[node name="barrel" instance=ExtResource("1_sphm8")]
script = ExtResource("2_v68im")
type = 8
ammoNum = 10
maxAmmoNum = 10

[node name="sound" parent="." index="0"]
stream = ExtResource("3_cm4xf")
