[gd_scene format=3 uid="uid://kvex0l32d0df"]

[ext_resource type="Script" uid="uid://b7xssj78qhf0" path="res://script/bomb.gd" id="1_coick"]
[ext_resource type="Texture2D" uid="uid://cbchfmrgy7iem" path="res://sprite/shape/DefineSprite_2301_Shot.Grenade/1.png" id="2_bjs2y"]

[sub_resource type="SpriteFrames" id="SpriteFrames_r17kw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bjs2y")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="bomb" type="Node2D" unique_id=1622799797]
script = ExtResource("1_coick")

[node name="ani" type="AnimatedSprite2D" parent="." unique_id=1732836545]
sprite_frames = SubResource("SpriteFrames_r17kw")
