[gd_scene load_steps=2 format=3 uid="uid://gvl5ox363h8g"]

[ext_resource type="Script" uid="uid://cn6jgf3yo1uoy" path="res://script/character.gd" id="1_3x35j"]

[node name="character" type="CharacterBody2D"]
collision_mask = 3
motion_mode = 1
script = ExtResource("1_3x35j")

[node name="shape" type="CollisionShape2D" parent="."]

[node name="ani" type="AnimatedSprite2D" parent="."]
