[gd_scene format=3 uid="uid://dik6ckgmdhf4q"]

[ext_resource type="PackedScene" uid="uid://dln4odbrw3wgo" path="res://scene/item.tscn" id="1_xjdxb"]
[ext_resource type="Texture2D" uid="uid://offlb3ca0kju" path="res://sprite/shape/DefineSprite_2081_Effect.Explosion/1.png" id="2_0a5ud"]
[ext_resource type="Script" uid="uid://beo2vlrycxodp" path="res://script/explosion.gd" id="2_c5443"]
[ext_resource type="Texture2D" uid="uid://djklwqkeb0fcp" path="res://sprite/shape/DefineSprite_2081_Effect.Explosion/2.png" id="3_x5v5o"]
[ext_resource type="Texture2D" uid="uid://bc7i8kllf3hj5" path="res://sprite/shape/DefineSprite_2081_Effect.Explosion/3.png" id="4_8vwec"]
[ext_resource type="Texture2D" uid="uid://cfj858lsyfpdj" path="res://sprite/shape/DefineSprite_2081_Effect.Explosion/4.png" id="5_g66s8"]
[ext_resource type="Texture2D" uid="uid://bcnl47lpv6jec" path="res://sprite/shape/DefineSprite_2081_Effect.Explosion/5.png" id="6_qypc1"]
[ext_resource type="Texture2D" uid="uid://ddfbduibakbk0" path="res://sprite/shape/DefineSprite_2081_Effect.Explosion/6.png" id="7_aqyga"]
[ext_resource type="Texture2D" uid="uid://bpt0ow6rk5hwp" path="res://sprite/shape/DefineSprite_2081_Effect.Explosion/7.png" id="8_387kc"]
[ext_resource type="Texture2D" uid="uid://uos3a2sbrlct" path="res://sprite/shape/DefineSprite_2081_Effect.Explosion/8.png" id="9_pylcq"]
[ext_resource type="Texture2D" uid="uid://d2wxjveuir6nt" path="res://sprite/shape/DefineSprite_2081_Effect.Explosion/9.png" id="10_2qci1"]
[ext_resource type="Texture2D" uid="uid://ccagc11nefiyk" path="res://sprite/shape/DefineSprite_2081_Effect.Explosion/10.png" id="11_ksgk0"]
[ext_resource type="Texture2D" uid="uid://cl7uiqdk2nms" path="res://sprite/shape/DefineSprite_2081_Effect.Explosion/11.png" id="12_uuwh6"]
[ext_resource type="Texture2D" uid="uid://l7rwbmd5ur8r" path="res://sprite/shape/DefineSprite_2081_Effect.Explosion/12.png" id="13_pv4ey"]
[ext_resource type="Texture2D" uid="uid://d06gvkrlu6mb5" path="res://sprite/shape/DefineSprite_2081_Effect.Explosion/13.png" id="14_svrv4"]
[ext_resource type="Texture2D" uid="uid://dyj5kvcper6q4" path="res://sprite/shape/DefineSprite_2081_Effect.Explosion/14.png" id="15_p4kle"]
[ext_resource type="Texture2D" uid="uid://ucfntm3q4wsx" path="res://sprite/shape/DefineSprite_2081_Effect.Explosion/15.png" id="16_og1vs"]
[ext_resource type="Texture2D" uid="uid://o553gtyolmuv" path="res://sprite/shape/DefineSprite_2081_Effect.Explosion/16.png" id="17_1yic4"]
[ext_resource type="Texture2D" uid="uid://c3bdqbwenhjp4" path="res://sprite/shape/DefineSprite_2081_Effect.Explosion/17.png" id="18_j01ny"]
[ext_resource type="Texture2D" uid="uid://cbq60u1ysiuws" path="res://sprite/shape/DefineSprite_2081_Effect.Explosion/18.png" id="19_l8ms7"]
[ext_resource type="Texture2D" uid="uid://yi6pqaurx2pk" path="res://sprite/shape/DefineSprite_2207_Effect.Explosion_MidAir/1.png" id="21_nhcoi"]
[ext_resource type="Texture2D" uid="uid://duwoplybon7ts" path="res://sprite/shape/DefineSprite_2207_Effect.Explosion_MidAir/2.png" id="22_g4ooa"]
[ext_resource type="Texture2D" uid="uid://c2ihxlq84pybj" path="res://sprite/shape/DefineSprite_2207_Effect.Explosion_MidAir/3.png" id="23_q37lj"]
[ext_resource type="Texture2D" uid="uid://skfb52fffog4" path="res://sprite/shape/DefineSprite_2207_Effect.Explosion_MidAir/4.png" id="24_1373o"]
[ext_resource type="Texture2D" uid="uid://dp3iyybyjnwko" path="res://sprite/shape/DefineSprite_2207_Effect.Explosion_MidAir/5.png" id="25_rsvmn"]
[ext_resource type="Texture2D" uid="uid://bok17f6ctiqru" path="res://sprite/shape/DefineSprite_2207_Effect.Explosion_MidAir/6.png" id="26_2wx72"]
[ext_resource type="Texture2D" uid="uid://cic56vf4flge7" path="res://sprite/shape/DefineSprite_2207_Effect.Explosion_MidAir/7.png" id="27_oh1rq"]
[ext_resource type="Texture2D" uid="uid://bxhajxxa2eg5y" path="res://sprite/shape/DefineSprite_2207_Effect.Explosion_MidAir/8.png" id="28_l0uai"]
[ext_resource type="Texture2D" uid="uid://bnts5pgxcibrl" path="res://sprite/shape/DefineSprite_2207_Effect.Explosion_MidAir/9.png" id="29_sq8x6"]
[ext_resource type="Texture2D" uid="uid://br0m5fvnfya85" path="res://sprite/shape/DefineSprite_2207_Effect.Explosion_MidAir/10.png" id="30_ksib7"]
[ext_resource type="Texture2D" uid="uid://0vkhiyx3qgwe" path="res://sprite/shape/DefineSprite_2207_Effect.Explosion_MidAir/11.png" id="31_s5cjy"]
[ext_resource type="Texture2D" uid="uid://q0a8bdslpo8b" path="res://sprite/shape/DefineSprite_2207_Effect.Explosion_MidAir/12.png" id="32_ntaea"]
[ext_resource type="Texture2D" uid="uid://cwqh2atkv43e0" path="res://sprite/shape/DefineSprite_2207_Effect.Explosion_MidAir/13.png" id="33_2jn2i"]
[ext_resource type="Texture2D" uid="uid://c6t8s8w6b4we8" path="res://sprite/shape/DefineSprite_2207_Effect.Explosion_MidAir/14.png" id="34_fsule"]
[ext_resource type="Texture2D" uid="uid://duucahmcr6p51" path="res://sprite/shape/DefineSprite_2207_Effect.Explosion_MidAir/15.png" id="35_solwi"]
[ext_resource type="Texture2D" uid="uid://cfysv64g0hb" path="res://sprite/shape/DefineSprite_2207_Effect.Explosion_MidAir/16.png" id="36_e4vhc"]
[ext_resource type="Texture2D" uid="uid://deg7o2q16dqd" path="res://sprite/shape/DefineSprite_2207_Effect.Explosion_MidAir/17.png" id="37_vd4c0"]
[ext_resource type="Texture2D" uid="uid://cfm4cnwecmsse" path="res://sprite/shape/DefineSprite_2207_Effect.Explosion_MidAir/18.png" id="38_pd0cl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x5v5o"]
radius = 70.0

[sub_resource type="SpriteFrames" id="SpriteFrames_8vwec"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0a5ud")
}, {
"duration": 1.0,
"texture": ExtResource("3_x5v5o")
}, {
"duration": 1.0,
"texture": ExtResource("4_8vwec")
}, {
"duration": 1.0,
"texture": ExtResource("5_g66s8")
}, {
"duration": 1.0,
"texture": ExtResource("6_qypc1")
}, {
"duration": 1.0,
"texture": ExtResource("7_aqyga")
}, {
"duration": 1.0,
"texture": ExtResource("8_387kc")
}, {
"duration": 1.0,
"texture": ExtResource("9_pylcq")
}, {
"duration": 1.0,
"texture": ExtResource("10_2qci1")
}, {
"duration": 1.0,
"texture": ExtResource("11_ksgk0")
}, {
"duration": 1.0,
"texture": ExtResource("12_uuwh6")
}, {
"duration": 1.0,
"texture": ExtResource("13_pv4ey")
}, {
"duration": 1.0,
"texture": ExtResource("14_svrv4")
}, {
"duration": 1.0,
"texture": ExtResource("15_p4kle")
}, {
"duration": 1.0,
"texture": ExtResource("16_og1vs")
}, {
"duration": 1.0,
"texture": ExtResource("17_1yic4")
}, {
"duration": 1.0,
"texture": ExtResource("18_j01ny")
}, {
"duration": 1.0,
"texture": ExtResource("19_l8ms7")
}],
"loop": 0,
"name": &"0",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_nhcoi")
}, {
"duration": 1.0,
"texture": ExtResource("22_g4ooa")
}, {
"duration": 1.0,
"texture": ExtResource("23_q37lj")
}, {
"duration": 1.0,
"texture": ExtResource("24_1373o")
}, {
"duration": 1.0,
"texture": ExtResource("25_rsvmn")
}, {
"duration": 1.0,
"texture": ExtResource("26_2wx72")
}, {
"duration": 1.0,
"texture": ExtResource("27_oh1rq")
}, {
"duration": 1.0,
"texture": ExtResource("28_l0uai")
}, {
"duration": 1.0,
"texture": ExtResource("29_sq8x6")
}, {
"duration": 1.0,
"texture": ExtResource("30_ksib7")
}, {
"duration": 1.0,
"texture": ExtResource("31_s5cjy")
}, {
"duration": 1.0,
"texture": ExtResource("32_ntaea")
}, {
"duration": 1.0,
"texture": ExtResource("33_2jn2i")
}, {
"duration": 1.0,
"texture": ExtResource("34_fsule")
}, {
"duration": 1.0,
"texture": ExtResource("35_solwi")
}, {
"duration": 1.0,
"texture": ExtResource("36_e4vhc")
}, {
"duration": 1.0,
"texture": ExtResource("37_vd4c0")
}, {
"duration": 1.0,
"texture": ExtResource("38_pd0cl")
}],
"loop": 0,
"name": &"1",
"speed": 60.0
}]

[node name="explosion" unique_id=739039582 instance=ExtResource("1_xjdxb")]
collision_mask = 52
script = ExtResource("2_c5443")
damage = 0
wRange = 0
type = 106

[node name="shape" parent="." index="0"]
shape = SubResource("CircleShape2D_x5v5o")

[node name="ani" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_8vwec")
animation = &"0"
