[gd_scene load_steps=2 format=3 uid="uid://dln4odbrw3wgo"]

[ext_resource type="Script" uid="uid://dnhtlsc6ydy68" path="res://script/item.gd" id="1_4w2rt"]

[node name="item" type="Area2D"]
script = ExtResource("1_4w2rt")

[node name="shape" type="CollisionShape2D" parent="."]

[node name="ani" type="AnimatedSprite2D" parent="."]
