[gd_scene format=3 uid="uid://cdjct7uurqxrn"]

[ext_resource type="Script" uid="uid://dikit2dyjd7ry" path="res://script/life_bar.gd" id="1_lnig0"]
[ext_resource type="Texture2D" uid="uid://cnp46f4ae7b7p" path="res://sprite/shape/37.png" id="2_xy2hk"]
[ext_resource type="Texture2D" uid="uid://daks4tqe4ccwx" path="res://sprite/shape/40.png" id="3_wbamt"]

[node name="lifeBar" type="Control" unique_id=1448560691]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_lnig0")

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=285549486]
layout_mode = 0
offset_right = 39.0
offset_bottom = 7.0
value = 100.0
texture_under = ExtResource("2_xy2hk")
texture_progress = ExtResource("3_wbamt")
texture_progress_offset = Vector2(1, 1)

[node name="Timer" type="Timer" parent="." unique_id=1781579773]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
