[gd_scene load_steps=310 format=3 uid="uid://ctuwqq3bh161h"]

[ext_resource type="PackedScene" uid="uid://gvl5ox363h8g" path="res://scene/character.tscn" id="1_hjaqi"]
[ext_resource type="Script" uid="uid://ctr0fv8feaujs" path="res://script/player.gd" id="1_xo3ru"]
[ext_resource type="Texture2D" uid="uid://dgjv8k6tu126u" path="res://sprite/player/DefineSprite_1258_Player_Handgun_StandAim/1.png" id="2_2fvbb"]
[ext_resource type="Texture2D" uid="uid://clixi2eqd774j" path="res://sprite/player/DefineSprite_1258_Player_Handgun_StandAim/2.png" id="3_ml7e8"]
[ext_resource type="Texture2D" uid="uid://bhu5jwhy8fqk8" path="res://sprite/player/DefineSprite_1494_Player_Railgun_StandAim/1.png" id="4_206a0"]
[ext_resource type="Texture2D" uid="uid://c2q5jrutsxtxl" path="res://sprite/player/DefineSprite_1640_Player_Rocket_StandAim/1.png" id="4_gcs2b"]
[ext_resource type="Texture2D" uid="uid://b5qc27lpxklix" path="res://sprite/player/DefineSprite_1258_Player_Handgun_StandAim/3.png" id="4_ihjo1"]
[ext_resource type="Texture2D" uid="uid://bfbjavko4txc0" path="res://sprite/player/DefineSprite_1957_Player_UZI_StandAim/1.png" id="4_ryyvu"]
[ext_resource type="Texture2D" uid="uid://dtks6dcp8w1mg" path="res://sprite/player/DefineSprite_1786_Player_Shotgun_StandAim/1.png" id="5_8l2ny"]
[ext_resource type="Texture2D" uid="uid://cvlm1y4hl8kgt" path="res://sprite/player/DefineSprite_1258_Player_Handgun_StandAim/4.png" id="5_dk1vr"]
[ext_resource type="Texture2D" uid="uid://b5ntpbvkb7kl4" path="res://sprite/player/DefineSprite_1957_Player_UZI_StandAim/2.png" id="6_5kjuc"]
[ext_resource type="Texture2D" uid="uid://bfth0hc1i0ohr" path="res://sprite/player/DefineSprite_1258_Player_Handgun_StandAim/5.png" id="6_34jf3"]
[ext_resource type="Texture2D" uid="uid://b7e23yy1fcxx3" path="res://sprite/player/DefineSprite_1932_Player_Stand/1.png" id="6_fqn14"]
[ext_resource type="Texture2D" uid="uid://cbbk03skjdgln" path="res://sprite/player/DefineSprite_1640_Player_Rocket_StandAim/2.png" id="7_brill"]
[ext_resource type="Texture2D" uid="uid://c4x2kxl0xs0y6" path="res://sprite/player/DefineSprite_1258_Player_Handgun_StandAim/6.png" id="7_u7b46"]
[ext_resource type="Texture2D" uid="uid://3svw2qx570dg" path="res://sprite/player/DefineSprite_1957_Player_UZI_StandAim/3.png" id="8_frgke"]
[ext_resource type="Texture2D" uid="uid://bpktkuye7freb" path="res://sprite/player/DefineSprite_1258_Player_Handgun_StandAim/7.png" id="8_j4wxg"]
[ext_resource type="Texture2D" uid="uid://cdhqxljhl0v6n" path="res://sprite/player/DefineSprite_1258_Player_Handgun_StandAim/8.png" id="9_bup7g"]
[ext_resource type="Texture2D" uid="uid://dr1dwfwfd46cj" path="res://sprite/player/DefineSprite_1285/1.png" id="10_3mmt4"]
[ext_resource type="Texture2D" uid="uid://b11gr5f11dqpx" path="res://sprite/player/DefineSprite_1957_Player_UZI_StandAim/4.png" id="10_4gwaa"]
[ext_resource type="Texture2D" uid="uid://bpe4lkenttgd8" path="res://sprite/player/DefineSprite_1494_Player_Railgun_StandAim/2.png" id="10_dlxd1"]
[ext_resource type="Texture2D" uid="uid://tmqp6v4ff04u" path="res://sprite/player/DefineSprite_1786_Player_Shotgun_StandAim/2.png" id="10_ff0mh"]
[ext_resource type="Texture2D" uid="uid://bx31lny5mqaoa" path="res://sprite/player/DefineSprite_1932_Player_Stand/2.png" id="10_ghwgs"]
[ext_resource type="Texture2D" uid="uid://f0ba46n5a4l7" path="res://sprite/player/DefineSprite_1290/1.png" id="10_ko5ao"]
[ext_resource type="Texture2D" uid="uid://cr4f5bfx6hjp3" path="res://sprite/player/DefineSprite_1640_Player_Rocket_StandAim/3.png" id="10_urp7k"]
[ext_resource type="Texture2D" uid="uid://de67abnxdu3rp" path="res://sprite/player/DefineSprite_1285/2.png" id="11_8pv5j"]
[ext_resource type="Texture2D" uid="uid://pygc0jo0xns2" path="res://sprite/player/DefineSprite_1290/2.png" id="11_w8280"]
[ext_resource type="Texture2D" uid="uid://cbxc8h2gub7ir" path="res://sprite/player/DefineSprite_1290/3.png" id="12_0fmm8"]
[ext_resource type="Texture2D" uid="uid://nuvv0d5ubbfe" path="res://sprite/player/DefineSprite_1957_Player_UZI_StandAim/5.png" id="12_dm46t"]
[ext_resource type="Texture2D" uid="uid://bb5tj0seskx0g" path="res://sprite/player/DefineSprite_1285/3.png" id="12_j2mpt"]
[ext_resource type="Texture2D" uid="uid://bet18hmamw2vm" path="res://sprite/player/DefineSprite_1290/4.png" id="13_5nkdk"]
[ext_resource type="Texture2D" uid="uid://bb4n6522a2yi0" path="res://sprite/player/DefineSprite_1285/4.png" id="13_5rvhh"]
[ext_resource type="Texture2D" uid="uid://dhhx8pf7x6vtx" path="res://sprite/player/DefineSprite_1640_Player_Rocket_StandAim/4.png" id="13_fy2xn"]
[ext_resource type="Texture2D" uid="uid://bj8upkdk12v7l" path="res://sprite/player/DefineSprite_1290/5.png" id="14_0a317"]
[ext_resource type="Texture2D" uid="uid://5vaqoel661nv" path="res://sprite/player/DefineSprite_1957_Player_UZI_StandAim/6.png" id="14_4d8ul"]
[ext_resource type="Texture2D" uid="uid://cf1d8du712rni" path="res://sprite/player/DefineSprite_1932_Player_Stand/3.png" id="14_224qp"]
[ext_resource type="Texture2D" uid="uid://p6e0ubv20xbr" path="res://sprite/player/DefineSprite_1285/5.png" id="14_llvc7"]
[ext_resource type="Texture2D" uid="uid://dqwy5pgcejld6" path="res://sprite/player/DefineSprite_1290/6.png" id="15_ofccr"]
[ext_resource type="Texture2D" uid="uid://b2pey34si4hob" path="res://sprite/player/DefineSprite_1786_Player_Shotgun_StandAim/3.png" id="15_vk6lt"]
[ext_resource type="Texture2D" uid="uid://c4nkfdea2fc8j" path="res://sprite/player/DefineSprite_1285/6.png" id="15_ywa8g"]
[ext_resource type="Texture2D" uid="uid://cf3ltrh06rl0c" path="res://sprite/player/DefineSprite_1957_Player_UZI_StandAim/7.png" id="16_5n4ea"]
[ext_resource type="Texture2D" uid="uid://c80413jmfan8u" path="res://sprite/player/DefineSprite_1640_Player_Rocket_StandAim/5.png" id="16_ifikf"]
[ext_resource type="Texture2D" uid="uid://pmqprjogon5e" path="res://sprite/player/DefineSprite_1285/7.png" id="16_lgg88"]
[ext_resource type="Texture2D" uid="uid://bq2d33jsdn2ux" path="res://sprite/player/DefineSprite_1494_Player_Railgun_StandAim/3.png" id="16_pvg5h"]
[ext_resource type="Texture2D" uid="uid://71qgellxtx7o" path="res://sprite/player/DefineSprite_1290/7.png" id="16_ytl04"]
[ext_resource type="Texture2D" uid="uid://bt7k7rp060m5g" path="res://sprite/player/DefineSprite_1290/8.png" id="17_ec2ns"]
[ext_resource type="Texture2D" uid="uid://b03bu0qais8qi" path="res://sprite/player/DefineSprite_1285/8.png" id="17_x5omm"]
[ext_resource type="Texture2D" uid="uid://bsmwvpiy7h70v" path="res://sprite/player/DefineSprite_1932_Player_Stand/4.png" id="18_0i0st"]
[ext_resource type="Texture2D" uid="uid://dvqis3fwq7upw" path="res://sprite/player/DefineSprite_1957_Player_UZI_StandAim/8.png" id="18_2v114"]
[ext_resource type="Texture2D" uid="uid://dy73oa5ociu45" path="res://sprite/player/DefineSprite_1305/1.png" id="18_3mmt4"]
[ext_resource type="Texture2D" uid="uid://bn251cc3ilctg" path="res://sprite/player/DefineSprite_1305/2.png" id="19_8pv5j"]
[ext_resource type="Texture2D" uid="uid://csrs3xui7wjf2" path="res://sprite/player/DefineSprite_1640_Player_Rocket_StandAim/6.png" id="19_mi8e6"]
[ext_resource type="Texture2D" uid="uid://dgmrc81pofv4i" path="res://sprite/player/DefineSprite_1305/3.png" id="20_j2mpt"]
[ext_resource type="Texture2D" uid="uid://b4o52wsfe01nb" path="res://sprite/player/DefineSprite_1786_Player_Shotgun_StandAim/4.png" id="20_t44h8"]
[ext_resource type="Texture2D" uid="uid://ddufihf4g56u4" path="res://sprite/player/DefineSprite_1305/4.png" id="21_5rvhh"]
[ext_resource type="Texture2D" uid="uid://cduhnbomk2wnd" path="res://sprite/player/DefineSprite_1494_Player_Railgun_StandAim/4.png" id="22_aik8a"]
[ext_resource type="Texture2D" uid="uid://dww48x8lblg7o" path="res://sprite/player/DefineSprite_1932_Player_Stand/5.png" id="22_er534"]
[ext_resource type="Texture2D" uid="uid://bjb0ff8v1oant" path="res://sprite/player/DefineSprite_1305/5.png" id="22_llvc7"]
[ext_resource type="Texture2D" uid="uid://dyrb2odw541i3" path="res://sprite/player/DefineSprite_1640_Player_Rocket_StandAim/7.png" id="22_scabq"]
[ext_resource type="Texture2D" uid="uid://c3u03suapf0l5" path="res://sprite/player/DefineSprite_1305/6.png" id="23_ywa8g"]
[ext_resource type="Texture2D" uid="uid://df2f1yuupklfm" path="res://sprite/player/DefineSprite_1305/7.png" id="24_lgg88"]
[ext_resource type="Texture2D" uid="uid://s7tbq0bvnphg" path="res://sprite/player/DefineSprite_1640_Player_Rocket_StandAim/8.png" id="25_05okc"]
[ext_resource type="Texture2D" uid="uid://dip5skj8se38s" path="res://sprite/player/DefineSprite_1786_Player_Shotgun_StandAim/5.png" id="25_vxfg1"]
[ext_resource type="Texture2D" uid="uid://c0g5wlsyh288d" path="res://sprite/player/DefineSprite_1305/8.png" id="25_x5omm"]
[ext_resource type="Texture2D" uid="uid://c5g0yhdt11ex3" path="res://sprite/player/DefineSprite_1932_Player_Stand/6.png" id="26_13f2e"]
[ext_resource type="Texture2D" uid="uid://drop25t26mnyq" path="res://sprite/player/DefineSprite_1320/1.png" id="26_odra3"]
[ext_resource type="Texture2D" uid="uid://dchg4hd2vso8w" path="res://sprite/player/DefineSprite_1320/2.png" id="27_ryyvu"]
[ext_resource type="Texture2D" uid="uid://jp6we17vjkr3" path="res://sprite/player/DefineSprite_1320/3.png" id="28_5kjuc"]
[ext_resource type="Texture2D" uid="uid://c51e5iwt4sff6" path="res://sprite/player/DefineSprite_1494_Player_Railgun_StandAim/5.png" id="28_6tgw1"]
[ext_resource type="Texture2D" uid="uid://d1bstchfcgdhw" path="res://sprite/player/DefineSprite_1320/4.png" id="29_frgke"]
[ext_resource type="Texture2D" uid="uid://d0fwe1h4wvop8" path="res://sprite/player/DefineSprite_1320/5.png" id="30_4gwaa"]
[ext_resource type="Texture2D" uid="uid://43bw4lbf5krp" path="res://sprite/player/DefineSprite_1786_Player_Shotgun_StandAim/6.png" id="30_fwc8l"]
[ext_resource type="Texture2D" uid="uid://c161dqdifb6pt" path="res://sprite/player/DefineSprite_1932_Player_Stand/7.png" id="30_lu4l6"]
[ext_resource type="Texture2D" uid="uid://b0kygr534p4cm" path="res://sprite/player/DefineSprite_1320/6.png" id="31_dm46t"]
[ext_resource type="Texture2D" uid="uid://pwmyn7xl8g4w" path="res://sprite/player/DefineSprite_1320/7.png" id="32_4d8ul"]
[ext_resource type="Texture2D" uid="uid://ca1er3aqf84bk" path="res://sprite/player/DefineSprite_1320/8.png" id="33_5n4ea"]
[ext_resource type="Texture2D" uid="uid://dkbi44lyosbk2" path="res://sprite/player/DefineSprite_1494_Player_Railgun_StandAim/6.png" id="34_1nnd0"]
[ext_resource type="Texture2D" uid="uid://6aw8b7lqfa7r" path="res://sprite/player/DefineSprite_1335/1.png" id="34_2v114"]
[ext_resource type="Texture2D" uid="uid://df7abc1gxla05" path="res://sprite/player/DefineSprite_1932_Player_Stand/8.png" id="34_akcgn"]
[ext_resource type="Texture2D" uid="uid://brta28qsjq27u" path="res://sprite/player/DefineSprite_1335/2.png" id="35_d3x55"]
[ext_resource type="Texture2D" uid="uid://mdtkq16gj6my" path="res://sprite/player/DefineSprite_1655/1.png" id="35_jx3i2"]
[ext_resource type="Texture2D" uid="uid://dc6hq3740dylx" path="res://sprite/player/DefineSprite_1786_Player_Shotgun_StandAim/7.png" id="35_lsrvc"]
[ext_resource type="Texture2D" uid="uid://bxv0q04j4h7xd" path="res://sprite/player/DefineSprite_1655/2.png" id="36_03cwq"]
[ext_resource type="Texture2D" uid="uid://dkyxg8ch27rhw" path="res://sprite/player/DefineSprite_1335/3.png" id="36_rd5ui"]
[ext_resource type="Texture2D" uid="uid://cno15fkw8cxos" path="res://sprite/player/DefineSprite_1655/3.png" id="37_jqoul"]
[ext_resource type="Texture2D" uid="uid://djxkjpudup50k" path="res://sprite/player/DefineSprite_1335/4.png" id="37_k3o1w"]
[ext_resource type="Texture2D" uid="uid://dc2qd04tj6wsk" path="res://sprite/player/DefineSprite_1655/4.png" id="38_6h4f1"]
[ext_resource type="Texture2D" uid="uid://b2i6jcpbuo10a" path="res://sprite/player/DefineSprite_1335/5.png" id="38_p1yeu"]
[ext_resource type="Texture2D" uid="uid://cv8vf8y6r1s1o" path="res://sprite/player/DefineSprite_1655/5.png" id="39_govaw"]
[ext_resource type="Texture2D" uid="uid://bkthsg17ohqtl" path="res://sprite/player/DefineSprite_1335/6.png" id="39_rgwum"]
[ext_resource type="Texture2D" uid="uid://iql5ckjb7q6j" path="res://sprite/player/DefineSprite_1786_Player_Shotgun_StandAim/8.png" id="40_3bjl8"]
[ext_resource type="Texture2D" uid="uid://6qe4bha32xx4" path="res://sprite/player/DefineSprite_1494_Player_Railgun_StandAim/7.png" id="40_8cjyt"]
[ext_resource type="Texture2D" uid="uid://d7in5wlmg1o5" path="res://sprite/player/DefineSprite_1335/7.png" id="40_ntktn"]
[ext_resource type="Texture2D" uid="uid://b0ujis0pyyegy" path="res://sprite/player/DefineSprite_1655/6.png" id="40_xcifi"]
[ext_resource type="Texture2D" uid="uid://pg1ve5ntqalp" path="res://sprite/player/DefineSprite_1655/7.png" id="41_1rkj5"]
[ext_resource type="Texture2D" uid="uid://weickrsa1anw" path="res://sprite/player/DefineSprite_1335/8.png" id="41_cmg3n"]
[ext_resource type="Texture2D" uid="uid://m58w8n7o6buf" path="res://sprite/player/DefineSprite_1655/8.png" id="42_7rey3"]
[ext_resource type="Texture2D" uid="uid://b3f6yob3p67t1" path="res://sprite/player/DefineSprite_1350/1.png" id="42_d1347"]
[ext_resource type="Texture2D" uid="uid://b04rwe71dggm5" path="res://sprite/player/DefineSprite_1350/2.png" id="43_h4gvw"]
[ext_resource type="Texture2D" uid="uid://bepledmhieel6" path="res://sprite/player/DefineSprite_1350/3.png" id="44_enbx7"]
[ext_resource type="Texture2D" uid="uid://bqrtm2t0ih3tt" path="res://sprite/player/DefineSprite_1350/4.png" id="45_85lx7"]
[ext_resource type="Texture2D" uid="uid://uwc4ekct16tl" path="res://sprite/player/DefineSprite_1350/5.png" id="46_3y6ar"]
[ext_resource type="Texture2D" uid="uid://b0wiwdnnfnsq7" path="res://sprite/player/DefineSprite_1494_Player_Railgun_StandAim/8.png" id="46_ospjf"]
[ext_resource type="Texture2D" uid="uid://pvb7jjutlw8w" path="res://sprite/player/DefineSprite_1350/6.png" id="47_et5mr"]
[ext_resource type="Texture2D" uid="uid://nrbrnmd15iy" path="res://sprite/player/DefineSprite_1350/7.png" id="48_qv1i2"]
[ext_resource type="Texture2D" uid="uid://b7ldk4xm7n7vu" path="res://sprite/player/DefineSprite_1350/8.png" id="49_ranti"]
[ext_resource type="Texture2D" uid="uid://mmoh8gmi11yq" path="res://sprite/player/DefineSprite_1365/1.png" id="50_jymme"]
[ext_resource type="Texture2D" uid="uid://dwf6gtn3wslbo" path="res://sprite/player/DefineSprite_1670/1.png" id="51_7ld47"]
[ext_resource type="Texture2D" uid="uid://bd2rahlsj4nhi" path="res://sprite/player/DefineSprite_1365/2.png" id="51_88uyc"]
[ext_resource type="Texture2D" uid="uid://dj52ijghn5i3a" path="res://sprite/player/DefineSprite_2096_walk/1.png" id="51_dmf5e"]
[ext_resource type="Texture2D" uid="uid://cbc3wv3xoct4q" path="res://sprite/player/DefineSprite_1670/2.png" id="52_3svjg"]
[ext_resource type="Texture2D" uid="uid://b2s8rw4scpnvg" path="res://sprite/player/DefineSprite_2096_walk/2.png" id="52_tmg4k"]
[ext_resource type="Texture2D" uid="uid://cnglf4fghqf03" path="res://sprite/player/DefineSprite_1365/3.png" id="52_wuu0t"]
[ext_resource type="Texture2D" uid="uid://b1uo4c3fypk3v" path="res://sprite/player/DefineSprite_1670/3.png" id="53_fd7ym"]
[ext_resource type="Texture2D" uid="uid://b3w5b3hlhare1" path="res://sprite/player/DefineSprite_1365/4.png" id="53_n7cfl"]
[ext_resource type="Texture2D" uid="uid://d1xlln338738o" path="res://sprite/player/DefineSprite_2096_walk/3.png" id="53_yulgx"]
[ext_resource type="Texture2D" uid="uid://n0v6831fiswn" path="res://sprite/player/DefineSprite_1365/5.png" id="54_8h342"]
[ext_resource type="Texture2D" uid="uid://cykwspydbkkux" path="res://sprite/player/DefineSprite_1670/4.png" id="54_dgxyh"]
[ext_resource type="Texture2D" uid="uid://cn4yevm6sbme8" path="res://sprite/player/DefineSprite_2096_walk/4.png" id="54_sym3p"]
[ext_resource type="Texture2D" uid="uid://cplbfc1rl8qrl" path="res://sprite/player/DefineSprite_1670/5.png" id="55_goftb"]
[ext_resource type="Texture2D" uid="uid://cm56hvny83dl8" path="res://sprite/player/DefineSprite_1365/6.png" id="55_nv3o8"]
[ext_resource type="Texture2D" uid="uid://k477tbshbxf4" path="res://sprite/player/DefineSprite_2096_walk/5.png" id="55_x0vfv"]
[ext_resource type="Texture2D" uid="uid://dl7u7nud3pn14" path="res://sprite/player/DefineSprite_2096_walk/6.png" id="56_64esg"]
[ext_resource type="Texture2D" uid="uid://dj063iyogpdo0" path="res://sprite/player/DefineSprite_1670/6.png" id="56_eu5ff"]
[ext_resource type="Texture2D" uid="uid://eotb77diyrps" path="res://sprite/player/DefineSprite_1365/7.png" id="56_fjrdf"]
[ext_resource type="Texture2D" uid="uid://c47dyictddnf4" path="res://sprite/player/DefineSprite_2096_walk/7.png" id="57_dwdw8"]
[ext_resource type="Texture2D" uid="uid://cec4rqa325k22" path="res://sprite/player/DefineSprite_1365/8.png" id="57_nnw3o"]
[ext_resource type="Texture2D" uid="uid://b81bayc65k70n" path="res://sprite/player/DefineSprite_1670/7.png" id="57_tl7nr"]
[ext_resource type="Texture2D" uid="uid://bxj8ywym0dmn8" path="res://sprite/player/DefineSprite_1670/8.png" id="58_1w74e"]
[ext_resource type="Texture2D" uid="uid://bweneqgxgdvat" path="res://sprite/player/DefineSprite_2096_walk/8.png" id="58_blb72"]
[ext_resource type="Texture2D" uid="uid://c5pcdpx0lce8p" path="res://sprite/player/DefineSprite_1380/1.png" id="58_x2dav"]
[ext_resource type="Texture2D" uid="uid://v5tt5qfwx8c1" path="res://sprite/player/DefineSprite_1380/2.png" id="59_5jqwt"]
[ext_resource type="Texture2D" uid="uid://c7sd8xiily8f0" path="res://sprite/player/DefineSprite_1801/1.png" id="59_ssfjf"]
[ext_resource type="Texture2D" uid="uid://cm5bu3y5immx6" path="res://sprite/player/DefineSprite_1380/3.png" id="60_21crx"]
[ext_resource type="Texture2D" uid="uid://baesyuu3wht2s" path="res://sprite/player/DefineSprite_1801/2.png" id="60_dmu0e"]
[ext_resource type="Texture2D" uid="uid://daw6pq1va0yvf" path="res://sprite/player/DefineSprite_1801/3.png" id="61_mkp0c"]
[ext_resource type="Texture2D" uid="uid://bygbta4t8xtqj" path="res://sprite/player/DefineSprite_1380/4.png" id="61_to47r"]
[ext_resource type="Texture2D" uid="uid://tor3r478nmad" path="res://sprite/player/DefineSprite_1380/5.png" id="62_qe2px"]
[ext_resource type="Texture2D" uid="uid://dhow0jeaflkkt" path="res://sprite/player/DefineSprite_1801/4.png" id="62_up0n1"]
[ext_resource type="Texture2D" uid="uid://cyfbtdb5m2t5i" path="res://sprite/player/DefineSprite_1801/5.png" id="63_gkrtd"]
[ext_resource type="Texture2D" uid="uid://ceunlchcdjkw1" path="res://sprite/player/DefineSprite_1380/6.png" id="63_i4m4b"]
[ext_resource type="Texture2D" uid="uid://cpsbwvmhcbbv1" path="res://sprite/player/DefineSprite_1380/7.png" id="64_wqho7"]
[ext_resource type="Texture2D" uid="uid://b25wlaycin1au" path="res://sprite/player/DefineSprite_1801/6.png" id="64_ylras"]
[ext_resource type="Texture2D" uid="uid://b5g1awsbtpdgs" path="res://sprite/player/DefineSprite_1801/7.png" id="65_15jpn"]
[ext_resource type="Texture2D" uid="uid://d4cs5lpei7lyf" path="res://sprite/player/DefineSprite_1380/8.png" id="65_swyrm"]
[ext_resource type="Texture2D" uid="uid://bmc1nxg8p8635" path="res://sprite/player/DefineSprite_1801/8.png" id="66_eaxob"]
[ext_resource type="Texture2D" uid="uid://obbv1mn5je04" path="res://sprite/player/DefineSprite_1685/1.png" id="67_gof7p"]
[ext_resource type="Texture2D" uid="uid://wpdg56enfia0" path="res://sprite/player/DefineSprite_1685/2.png" id="68_rsasc"]
[ext_resource type="Texture2D" uid="uid://mjv5aa2rlf02" path="res://sprite/player/DefineSprite_1685/3.png" id="69_yol0n"]
[ext_resource type="Texture2D" uid="uid://d1p271ysur4c0" path="res://sprite/player/DefineSprite_1685/4.png" id="70_bcvbw"]
[ext_resource type="Texture2D" uid="uid://tqsr834f1aoe" path="res://sprite/player/DefineSprite_1685/5.png" id="71_1enqo"]
[ext_resource type="Texture2D" uid="uid://d37q4vxnleb1f" path="res://sprite/player/DefineSprite_1685/6.png" id="72_51k87"]
[ext_resource type="Texture2D" uid="uid://dfr0oy2eh0nj7" path="res://sprite/player/DefineSprite_1685/7.png" id="73_rvay5"]
[ext_resource type="Texture2D" uid="uid://xrbqnmf6wjde" path="res://sprite/player/DefineSprite_1685/8.png" id="74_jgwnx"]
[ext_resource type="Texture2D" uid="uid://c2075p5lw5vta" path="res://sprite/player/DefineSprite_2111/1.png" id="75_cc8ai"]
[ext_resource type="Texture2D" uid="uid://cwd5q8ucrieww" path="res://sprite/player/DefineSprite_2111/2.png" id="76_l70xy"]
[ext_resource type="Texture2D" uid="uid://uppm25q04prj" path="res://sprite/player/DefineSprite_2111/3.png" id="77_p5nms"]
[ext_resource type="Texture2D" uid="uid://ddstkcdolryay" path="res://sprite/player/DefineSprite_2111/4.png" id="78_vyxyp"]
[ext_resource type="Texture2D" uid="uid://c402u0u6t45ve" path="res://sprite/player/DefineSprite_2111/5.png" id="79_j0hbq"]
[ext_resource type="Texture2D" uid="uid://bi8ywrlh86f04" path="res://sprite/player/DefineSprite_2111/6.png" id="80_sl4f7"]
[ext_resource type="Texture2D" uid="uid://bc14sp7k2thoq" path="res://sprite/player/DefineSprite_2111/7.png" id="81_4ncfr"]
[ext_resource type="Texture2D" uid="uid://1lgbtm318lg0" path="res://sprite/player/DefineSprite_2111/8.png" id="82_ktp4n"]
[ext_resource type="Texture2D" uid="uid://dyocvpdkpshgc" path="res://sprite/player/DefineSprite_1700/1.png" id="83_72por"]
[ext_resource type="Texture2D" uid="uid://byqql36rf3xb1" path="res://sprite/player/DefineSprite_1700/2.png" id="84_6ev46"]
[ext_resource type="Texture2D" uid="uid://bbuiwsgdd0j65" path="res://sprite/player/DefineSprite_1700/3.png" id="85_awymg"]
[ext_resource type="Texture2D" uid="uid://mttjl1fmaa8k" path="res://sprite/player/DefineSprite_1700/4.png" id="86_rgk07"]
[ext_resource type="Texture2D" uid="uid://b67182qtimklf" path="res://sprite/player/DefineSprite_1700/5.png" id="87_ulrlf"]
[ext_resource type="Texture2D" uid="uid://b5ovrcmm1sdo6" path="res://sprite/player/DefineSprite_1700/6.png" id="88_50ccd"]
[ext_resource type="Texture2D" uid="uid://cn48p32ltdxr3" path="res://sprite/player/DefineSprite_1700/7.png" id="89_def67"]
[ext_resource type="Texture2D" uid="uid://mm81xqa1yshv" path="res://sprite/player/DefineSprite_1700/8.png" id="90_drc4i"]
[ext_resource type="Texture2D" uid="uid://cs5p51rvvo3u4" path="res://sprite/player/DefineSprite_1816/1.png" id="91_206a0"]
[ext_resource type="Texture2D" uid="uid://cif35v1u5anc0" path="res://sprite/player/DefineSprite_1816/2.png" id="92_dlxd1"]
[ext_resource type="Texture2D" uid="uid://bb2sk44mm0yn4" path="res://sprite/player/DefineSprite_1816/3.png" id="93_pvg5h"]
[ext_resource type="Texture2D" uid="uid://l3ry7vjsi7ts" path="res://sprite/player/DefineSprite_1816/4.png" id="94_aik8a"]
[ext_resource type="Texture2D" uid="uid://b1jfr5cvcdstc" path="res://sprite/player/DefineSprite_1816/5.png" id="95_6tgw1"]
[ext_resource type="Texture2D" uid="uid://b1ll4b1p6tggl" path="res://sprite/player/DefineSprite_1816/6.png" id="96_1nnd0"]
[ext_resource type="Texture2D" uid="uid://crddqcdnbd1y7" path="res://sprite/player/DefineSprite_1816/7.png" id="97_8cjyt"]
[ext_resource type="Texture2D" uid="uid://dd88e84reawea" path="res://sprite/player/DefineSprite_1816/8.png" id="98_ospjf"]
[ext_resource type="Texture2D" uid="uid://b3i4yjp61ftqh" path="res://sprite/player/DefineSprite_1715/1.png" id="99_72por"]
[ext_resource type="Texture2D" uid="uid://draq1wc1wilxc" path="res://sprite/player/DefineSprite_2126/1.png" id="99_622vx"]
[ext_resource type="Texture2D" uid="uid://c5331tqn8aibs" path="res://sprite/player/DefineSprite_1715/2.png" id="100_6ev46"]
[ext_resource type="Texture2D" uid="uid://5e81fd2e138f" path="res://sprite/player/DefineSprite_2126/2.png" id="100_k11qg"]
[ext_resource type="Texture2D" uid="uid://4y5ms8dsc5bk" path="res://sprite/player/DefineSprite_2126/3.png" id="101_2p6ei"]
[ext_resource type="Texture2D" uid="uid://b8jskt2e2cyoo" path="res://sprite/player/DefineSprite_1715/3.png" id="101_awymg"]
[ext_resource type="Texture2D" uid="uid://dlnpbdfi5sn0v" path="res://sprite/player/DefineSprite_2126/4.png" id="102_nykme"]
[ext_resource type="Texture2D" uid="uid://b2bpnhaw03quo" path="res://sprite/player/DefineSprite_1715/4.png" id="102_rgk07"]
[ext_resource type="Texture2D" uid="uid://dcll5oimwg0hi" path="res://sprite/player/DefineSprite_2126/5.png" id="103_4g2m3"]
[ext_resource type="Texture2D" uid="uid://bq24cpgrnnv0x" path="res://sprite/player/DefineSprite_1715/5.png" id="103_ulrlf"]
[ext_resource type="Texture2D" uid="uid://pwco0h0ee87e" path="res://sprite/player/DefineSprite_2126/6.png" id="104_7jte3"]
[ext_resource type="Texture2D" uid="uid://b8jkqs0rdj2d6" path="res://sprite/player/DefineSprite_1715/6.png" id="104_50ccd"]
[ext_resource type="Texture2D" uid="uid://cvecc6y8muw4a" path="res://sprite/player/DefineSprite_1715/7.png" id="105_def67"]
[ext_resource type="Texture2D" uid="uid://dqs3kjrktvx1v" path="res://sprite/player/DefineSprite_2126/7.png" id="105_lck8c"]
[ext_resource type="Texture2D" uid="uid://dc0j551xt55ls" path="res://sprite/player/DefineSprite_2126/8.png" id="106_cji8k"]
[ext_resource type="Texture2D" uid="uid://bd58p2kdrsri2" path="res://sprite/player/DefineSprite_1715/8.png" id="106_drc4i"]
[ext_resource type="Texture2D" uid="uid://bqpliwvy03fyw" path="res://sprite/player/DefineSprite_1730/1.png" id="115_o1jmc"]
[ext_resource type="Texture2D" uid="uid://dsdw2fkbg2dlf" path="res://sprite/player/DefineSprite_1730/2.png" id="116_fqn14"]
[ext_resource type="Texture2D" uid="uid://cnpshf1vldbow" path="res://sprite/player/DefineSprite_1730/3.png" id="117_ghwgs"]
[ext_resource type="Texture2D" uid="uid://d3tg3yax21ds1" path="res://sprite/player/DefineSprite_1730/4.png" id="118_224qp"]
[ext_resource type="Texture2D" uid="uid://h81uainw8f2w" path="res://sprite/player/DefineSprite_1730/5.png" id="119_0i0st"]
[ext_resource type="Texture2D" uid="uid://dxkd74k7dqppy" path="res://sprite/player/DefineSprite_1730/6.png" id="120_er534"]
[ext_resource type="Texture2D" uid="uid://bkpjkbvywsp38" path="res://sprite/player/DefineSprite_1730/7.png" id="121_13f2e"]
[ext_resource type="Texture2D" uid="uid://bk46gv4iyn7s8" path="res://sprite/player/DefineSprite_1730/8.png" id="122_lu4l6"]
[ext_resource type="Texture2D" uid="uid://c48dgbmgrdga3" path="res://sprite/player/DefineSprite_1831/1.png" id="123_8o2kg"]
[ext_resource type="Texture2D" uid="uid://bw6uousx0fgdx" path="res://sprite/player/DefineSprite_2141/1.png" id="123_m0m1s"]
[ext_resource type="Texture2D" uid="uid://6jas1ohu55lo" path="res://sprite/player/DefineSprite_1831/2.png" id="124_3ab2b"]
[ext_resource type="Texture2D" uid="uid://q2hjtkvpwh02" path="res://sprite/player/DefineSprite_2141/2.png" id="124_u0dvn"]
[ext_resource type="Texture2D" uid="uid://b10g30xleao4d" path="res://sprite/player/DefineSprite_1831/3.png" id="125_16ik0"]
[ext_resource type="Texture2D" uid="uid://cb6savm56snl1" path="res://sprite/player/DefineSprite_2141/3.png" id="125_cxrny"]
[ext_resource type="Texture2D" uid="uid://chy5oqs5vpgv1" path="res://sprite/player/DefineSprite_2141/4.png" id="126_ujvl8"]
[ext_resource type="Texture2D" uid="uid://dwd7ggdsn4tsi" path="res://sprite/player/DefineSprite_1831/4.png" id="126_xquup"]
[ext_resource type="Texture2D" uid="uid://c58c2b1fb7nhq" path="res://sprite/player/DefineSprite_2141/5.png" id="127_8mxr0"]
[ext_resource type="Texture2D" uid="uid://c7ua5a12vlmbt" path="res://sprite/player/DefineSprite_1831/5.png" id="127_w4irf"]
[ext_resource type="Texture2D" uid="uid://clifrifrm1d6r" path="res://sprite/player/DefineSprite_2141/6.png" id="128_f2nyj"]
[ext_resource type="Texture2D" uid="uid://dmgcdw410oo6a" path="res://sprite/player/DefineSprite_1831/6.png" id="128_ne5x2"]
[ext_resource type="Texture2D" uid="uid://bw8qwrcq01ohy" path="res://sprite/player/DefineSprite_2141/7.png" id="129_hyr7o"]
[ext_resource type="Texture2D" uid="uid://biebttlkou6xs" path="res://sprite/player/DefineSprite_1831/7.png" id="129_kf37y"]
[ext_resource type="Texture2D" uid="uid://c0p5fldfr24dl" path="res://sprite/player/DefineSprite_1831/8.png" id="130_5a43f"]
[ext_resource type="Texture2D" uid="uid://nj2qdlu166rm" path="res://sprite/player/DefineSprite_2141/8.png" id="130_ojo3d"]
[ext_resource type="Texture2D" uid="uid://b8ffa6w0d8d2i" path="res://sprite/player/DefineSprite_1745/1.png" id="131_akcgn"]
[ext_resource type="Texture2D" uid="uid://hvxihj70t713" path="res://sprite/player/DefineSprite_1745/2.png" id="132_gacun"]
[ext_resource type="Texture2D" uid="uid://cghevaga5cw5l" path="res://sprite/player/DefineSprite_1745/3.png" id="133_548w7"]
[ext_resource type="Texture2D" uid="uid://csskfnpipa78o" path="res://sprite/player/DefineSprite_1745/4.png" id="134_ydl42"]
[ext_resource type="Texture2D" uid="uid://bvgvtrolbvufa" path="res://sprite/player/DefineSprite_1745/5.png" id="135_1t2fh"]
[ext_resource type="Texture2D" uid="uid://ne8ruu84lkud" path="res://sprite/player/DefineSprite_1745/6.png" id="136_b7x36"]
[ext_resource type="Texture2D" uid="uid://bqnkhxxw6vgpe" path="res://sprite/player/DefineSprite_1745/7.png" id="137_0414l"]
[ext_resource type="Texture2D" uid="uid://dstg0c780brnr" path="res://sprite/player/DefineSprite_1745/8.png" id="138_4nkfr"]
[ext_resource type="Texture2D" uid="uid://cpmtm4fowainw" path="res://sprite/player/DefineSprite_1760/1.png" id="147_21i2s"]
[ext_resource type="Texture2D" uid="uid://lxivrsgnxwpa" path="res://sprite/player/DefineSprite_2156/1.png" id="147_hui60"]
[ext_resource type="Texture2D" uid="uid://faglh8s1ivae" path="res://sprite/player/DefineSprite_2156/2.png" id="148_3pto8"]
[ext_resource type="Texture2D" uid="uid://do5qd7gpwv5b0" path="res://sprite/player/DefineSprite_1760/2.png" id="148_kemaj"]
[ext_resource type="Texture2D" uid="uid://11343crhebyt" path="res://sprite/player/DefineSprite_2156/3.png" id="149_kcagk"]
[ext_resource type="Texture2D" uid="uid://de8bsgbww4kex" path="res://sprite/player/DefineSprite_1760/3.png" id="149_vqgcl"]
[ext_resource type="Texture2D" uid="uid://dcjym2sf3lkrx" path="res://sprite/player/DefineSprite_2156/4.png" id="150_bxejq"]
[ext_resource type="Texture2D" uid="uid://cfbycetmhkfku" path="res://sprite/player/DefineSprite_1760/4.png" id="150_j8eeu"]
[ext_resource type="Texture2D" uid="uid://mosy8clnufpb" path="res://sprite/player/DefineSprite_1760/5.png" id="151_7yond"]
[ext_resource type="Texture2D" uid="uid://d24f0knn2kvu4" path="res://sprite/player/DefineSprite_2156/5.png" id="151_ytbn4"]
[ext_resource type="Texture2D" uid="uid://4gerl3nqtyu1" path="res://sprite/player/DefineSprite_1760/6.png" id="152_r4ono"]
[ext_resource type="Texture2D" uid="uid://n56vrb0g1lo8" path="res://sprite/player/DefineSprite_2156/6.png" id="152_y4olp"]
[ext_resource type="Texture2D" uid="uid://32u6skckcbj4" path="res://sprite/player/DefineSprite_2156/7.png" id="153_egdgc"]
[ext_resource type="Texture2D" uid="uid://tt3hncrl7s47" path="res://sprite/player/DefineSprite_1760/7.png" id="153_er4b4"]
[ext_resource type="Texture2D" uid="uid://gsgxrmhb362x" path="res://sprite/player/DefineSprite_1760/8.png" id="154_7prha"]
[ext_resource type="Texture2D" uid="uid://cpj72d4m5767v" path="res://sprite/player/DefineSprite_2156/8.png" id="154_q6g1j"]
[ext_resource type="Texture2D" uid="uid://bp8ltami06uhn" path="res://sprite/player/DefineSprite_1846/1.png" id="155_3odef"]
[ext_resource type="PackedScene" uid="uid://cdjct7uurqxrn" path="res://scene/life_bar.tscn" id="155_6ev46"]
[ext_resource type="Texture2D" uid="uid://cmaryxh63nt1t" path="res://sprite/player/DefineSprite_1846/2.png" id="156_d843f"]
[ext_resource type="Texture2D" uid="uid://fil32ew3n5on" path="res://sprite/player/DefineSprite_1846/3.png" id="157_ts4wv"]
[ext_resource type="Texture2D" uid="uid://dyivq6qf78orc" path="res://sprite/player/DefineSprite_1846/4.png" id="158_jqsey"]
[ext_resource type="Texture2D" uid="uid://bp0ykm5ocsy40" path="res://sprite/player/DefineSprite_1846/5.png" id="159_rbbf7"]
[ext_resource type="Texture2D" uid="uid://b1ar6b0n4iqxe" path="res://sprite/player/DefineSprite_1846/6.png" id="160_dpsw0"]
[ext_resource type="Texture2D" uid="uid://d0jax43jsiisc" path="res://sprite/player/DefineSprite_1846/7.png" id="161_7je6a"]
[ext_resource type="Texture2D" uid="uid://djjhgbs1b1ju" path="res://sprite/player/DefineSprite_1846/8.png" id="162_ca0xo"]
[ext_resource type="Texture2D" uid="uid://bgsux62ct2p1y" path="res://sprite/player/DefineSprite_2171/1.png" id="171_8gsne"]
[ext_resource type="Texture2D" uid="uid://dsvfudv30dl4l" path="res://sprite/player/DefineSprite_2171/2.png" id="172_685mm"]
[ext_resource type="Texture2D" uid="uid://cgcmfdmu5q0m0" path="res://sprite/player/DefineSprite_2171/3.png" id="173_bg4cm"]
[ext_resource type="Texture2D" uid="uid://cakt3svqcw8pd" path="res://sprite/player/DefineSprite_2171/4.png" id="174_f4xpo"]
[ext_resource type="Texture2D" uid="uid://bx0yx77u14v1c" path="res://sprite/player/DefineSprite_2171/5.png" id="175_vrgop"]
[ext_resource type="Texture2D" uid="uid://ce25f7b1j67ek" path="res://sprite/player/DefineSprite_2171/6.png" id="176_h0l1y"]
[ext_resource type="Texture2D" uid="uid://bvauva50aftkh" path="res://sprite/player/DefineSprite_2171/7.png" id="177_jsrer"]
[ext_resource type="Texture2D" uid="uid://ceka71s6otwrd" path="res://sprite/player/DefineSprite_2171/8.png" id="178_i0vym"]
[ext_resource type="Texture2D" uid="uid://ckgv4hkm4t4me" path="res://sprite/player/DefineSprite_1861/1.png" id="187_qy6wd"]
[ext_resource type="Texture2D" uid="uid://dai6pfrr7hkp1" path="res://sprite/player/DefineSprite_1861/2.png" id="188_w4xjn"]
[ext_resource type="Texture2D" uid="uid://cer0vxrkhiw21" path="res://sprite/player/DefineSprite_1861/3.png" id="189_g1l8f"]
[ext_resource type="Texture2D" uid="uid://bpy6nefelj3iq" path="res://sprite/player/DefineSprite_1861/4.png" id="190_xpjrp"]
[ext_resource type="Texture2D" uid="uid://ddrcmncfei0y4" path="res://sprite/player/DefineSprite_1861/5.png" id="191_ao5gv"]
[ext_resource type="Texture2D" uid="uid://4ecjrh7g4txx" path="res://sprite/player/DefineSprite_1861/6.png" id="192_gqbds"]
[ext_resource type="Texture2D" uid="uid://but7pecidr25o" path="res://sprite/player/DefineSprite_1861/7.png" id="193_nvbk8"]
[ext_resource type="Texture2D" uid="uid://dkmgbq0youpkb" path="res://sprite/player/DefineSprite_1861/8.png" id="194_q0fos"]
[ext_resource type="Texture2D" uid="uid://bedficlcepn51" path="res://sprite/player/DefineSprite_2186/1.png" id="195_pd6vb"]
[ext_resource type="Texture2D" uid="uid://yvsvymj54ymf" path="res://sprite/player/DefineSprite_2186/2.png" id="196_eaabt"]
[ext_resource type="Texture2D" uid="uid://dybxxd8ee46i7" path="res://sprite/player/DefineSprite_2186/3.png" id="197_j7wcl"]
[ext_resource type="Texture2D" uid="uid://tjjg0c6ugbkr" path="res://sprite/player/DefineSprite_2186/4.png" id="198_v35l1"]
[ext_resource type="Texture2D" uid="uid://cvy6rse0u1485" path="res://sprite/player/DefineSprite_2186/5.png" id="199_b5nmu"]
[ext_resource type="Texture2D" uid="uid://slryyb13cq8b" path="res://sprite/player/DefineSprite_2186/6.png" id="200_25aq4"]
[ext_resource type="Texture2D" uid="uid://b4654y677dld7" path="res://sprite/player/DefineSprite_2186/7.png" id="201_bjmwn"]
[ext_resource type="Texture2D" uid="uid://c8mddkm4qgd2a" path="res://sprite/player/DefineSprite_2186/8.png" id="202_b0gyb"]
[ext_resource type="Texture2D" uid="uid://r1rawjvwas4f" path="res://sprite/player/DefineSprite_1876/1.png" id="219_ta5i5"]
[ext_resource type="Texture2D" uid="uid://di0ryb7y06hb" path="res://sprite/player/DefineSprite_2201/1.png" id="219_x6hnw"]
[ext_resource type="Texture2D" uid="uid://c7ilsf6g05php" path="res://sprite/player/DefineSprite_1876/2.png" id="220_6wsyq"]
[ext_resource type="Texture2D" uid="uid://cfq6v1bf3phvr" path="res://sprite/player/DefineSprite_2201/2.png" id="220_048el"]
[ext_resource type="Texture2D" uid="uid://mrgb025xkna7" path="res://sprite/player/DefineSprite_2201/3.png" id="221_c0283"]
[ext_resource type="Texture2D" uid="uid://dt0jtm8eau54h" path="res://sprite/player/DefineSprite_1876/3.png" id="221_lsag6"]
[ext_resource type="Texture2D" uid="uid://cqf5sku3gersi" path="res://sprite/player/DefineSprite_2201/4.png" id="222_dqq0w"]
[ext_resource type="Texture2D" uid="uid://c5pms42mhu5na" path="res://sprite/player/DefineSprite_1876/4.png" id="222_kqkfd"]
[ext_resource type="Texture2D" uid="uid://dxlloqlb8cesw" path="res://sprite/player/DefineSprite_1876/5.png" id="223_jqce2"]
[ext_resource type="Texture2D" uid="uid://crnq05qnw146n" path="res://sprite/player/DefineSprite_2201/5.png" id="223_kvj0a"]
[ext_resource type="Texture2D" uid="uid://den3mxjuo8rk" path="res://sprite/player/DefineSprite_2201/6.png" id="224_2opwh"]
[ext_resource type="Texture2D" uid="uid://dyedlu0xma53q" path="res://sprite/player/DefineSprite_1876/6.png" id="224_gxfhq"]
[ext_resource type="Texture2D" uid="uid://ceuf6ndblo7ly" path="res://sprite/player/DefineSprite_2201/7.png" id="225_gruas"]
[ext_resource type="Texture2D" uid="uid://ddllacyhhau33" path="res://sprite/player/DefineSprite_1876/7.png" id="225_ybp50"]
[ext_resource type="Texture2D" uid="uid://nymufkf0ovtr" path="res://sprite/player/DefineSprite_2201/8.png" id="226_cbkmi"]
[ext_resource type="Texture2D" uid="uid://cc7i8j6rdoe0p" path="res://sprite/player/DefineSprite_1876/8.png" id="226_s8u0g"]
[ext_resource type="Texture2D" uid="uid://baesr5w88v4dq" path="res://sprite/player/DefineSprite_1891/1.png" id="251_4ccjy"]
[ext_resource type="Texture2D" uid="uid://cd5bhohrk8slq" path="res://sprite/player/DefineSprite_1891/2.png" id="252_cfmdo"]
[ext_resource type="Texture2D" uid="uid://dlhvjrxj6lhhw" path="res://sprite/player/DefineSprite_1891/3.png" id="253_ykp1t"]
[ext_resource type="Texture2D" uid="uid://d3d8h6i0firfv" path="res://sprite/player/DefineSprite_1891/4.png" id="254_xojhx"]
[ext_resource type="Texture2D" uid="uid://ckyw0uapfhgah" path="res://sprite/player/DefineSprite_1891/5.png" id="255_rwnoi"]
[ext_resource type="Texture2D" uid="uid://cqjfsnihgil1t" path="res://sprite/player/DefineSprite_1891/6.png" id="256_dcpbq"]
[ext_resource type="Texture2D" uid="uid://ethvo1ssh68o" path="res://sprite/player/DefineSprite_1891/7.png" id="257_ognvg"]
[ext_resource type="Texture2D" uid="uid://ws45ri5nmwrl" path="res://sprite/player/DefineSprite_1891/8.png" id="258_n1pn8"]
[ext_resource type="Texture2D" uid="uid://c1b1xrc84car8" path="res://sprite/player/DefineSprite_1906/1.png" id="283_ssfjf"]
[ext_resource type="Texture2D" uid="uid://ddioua75y2xd6" path="res://sprite/player/DefineSprite_1906/2.png" id="284_dmu0e"]
[ext_resource type="Texture2D" uid="uid://xwyceyecary" path="res://sprite/player/DefineSprite_1906/3.png" id="285_mkp0c"]
[ext_resource type="Texture2D" uid="uid://d0vdfhtonxjw" path="res://sprite/player/DefineSprite_1906/4.png" id="286_up0n1"]
[ext_resource type="Texture2D" uid="uid://c1a4ahug1h1wn" path="res://sprite/player/DefineSprite_1906/5.png" id="287_gkrtd"]
[ext_resource type="Texture2D" uid="uid://en25vgly854k" path="res://sprite/player/DefineSprite_1906/6.png" id="288_ylras"]
[ext_resource type="Texture2D" uid="uid://diwjhn74ruph3" path="res://sprite/player/DefineSprite_1906/7.png" id="289_15jpn"]
[ext_resource type="Texture2D" uid="uid://3lhjgp71bqmo" path="res://sprite/player/DefineSprite_1906/8.png" id="290_eaxob"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8pv5j"]
size = Vector2(15, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_4miyu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2fvbb")
}],
"loop": true,
"name": &"stand_1_0_Pistol",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_206a0")
}],
"loop": true,
"name": &"stand_1_0_Railgun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_gcs2b")
}],
"loop": true,
"name": &"stand_1_0_Rocket",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_8l2ny")
}],
"loop": true,
"name": &"stand_1_0_Shotgun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ryyvu")
}],
"loop": true,
"name": &"stand_1_0_UZI",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_fqn14")
}],
"loop": true,
"name": &"stand_1_0_other",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ml7e8")
}],
"loop": true,
"name": &"stand_1_1_Pistol",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_dlxd1")
}],
"loop": true,
"name": &"stand_1_1_Railgun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_brill")
}],
"loop": true,
"name": &"stand_1_1_Rocket",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_ff0mh")
}],
"loop": true,
"name": &"stand_1_1_Shotgun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_5kjuc")
}],
"loop": true,
"name": &"stand_1_1_UZI",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_ghwgs")
}],
"loop": true,
"name": &"stand_1_1_other",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ihjo1")
}],
"loop": true,
"name": &"stand_1_2_Pistol",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_pvg5h")
}],
"loop": true,
"name": &"stand_1_2_Railgun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_urp7k")
}],
"loop": true,
"name": &"stand_1_2_Rocket",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_vk6lt")
}],
"loop": true,
"name": &"stand_1_2_Shotgun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_frgke")
}],
"loop": true,
"name": &"stand_1_2_UZI",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_224qp")
}],
"loop": true,
"name": &"stand_1_2_other",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_dk1vr")
}],
"loop": true,
"name": &"stand_1_3_Pistol",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_aik8a")
}],
"loop": true,
"name": &"stand_1_3_Railgun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_fy2xn")
}],
"loop": true,
"name": &"stand_1_3_Rocket",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_t44h8")
}],
"loop": true,
"name": &"stand_1_3_Shotgun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_4gwaa")
}],
"loop": true,
"name": &"stand_1_3_UZI",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_0i0st")
}],
"loop": true,
"name": &"stand_1_3_other",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_34jf3")
}],
"loop": true,
"name": &"stand_1_4_Pistol",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_6tgw1")
}],
"loop": true,
"name": &"stand_1_4_Railgun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_ifikf")
}],
"loop": true,
"name": &"stand_1_4_Rocket",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_vxfg1")
}],
"loop": true,
"name": &"stand_1_4_Shotgun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_dm46t")
}],
"loop": true,
"name": &"stand_1_4_UZI",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_er534")
}],
"loop": true,
"name": &"stand_1_4_other",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_u7b46")
}],
"loop": true,
"name": &"stand_1_5_Pistol",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_1nnd0")
}],
"loop": true,
"name": &"stand_1_5_Railgun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_mi8e6")
}],
"loop": true,
"name": &"stand_1_5_Rocket",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_fwc8l")
}],
"loop": true,
"name": &"stand_1_5_Shotgun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_4d8ul")
}],
"loop": true,
"name": &"stand_1_5_UZI",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_13f2e")
}],
"loop": true,
"name": &"stand_1_5_other",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_j4wxg")
}],
"loop": true,
"name": &"stand_1_6_Pistol",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("40_8cjyt")
}],
"loop": true,
"name": &"stand_1_6_Railgun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_scabq")
}],
"loop": true,
"name": &"stand_1_6_Rocket",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("35_lsrvc")
}],
"loop": true,
"name": &"stand_1_6_Shotgun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_5n4ea")
}],
"loop": true,
"name": &"stand_1_6_UZI",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_lu4l6")
}],
"loop": true,
"name": &"stand_1_6_other",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_bup7g")
}],
"loop": true,
"name": &"stand_1_7_Pistol",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("46_ospjf")
}],
"loop": true,
"name": &"stand_1_7_Railgun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_05okc")
}],
"loop": true,
"name": &"stand_1_7_Rocket",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("40_3bjl8")
}],
"loop": true,
"name": &"stand_1_7_Shotgun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_2v114")
}],
"loop": true,
"name": &"stand_1_7_UZI",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_akcgn")
}],
"loop": true,
"name": &"stand_1_7_other",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_3mmt4")
}, {
"duration": 1.0,
"texture": ExtResource("11_8pv5j")
}, {
"duration": 1.0,
"texture": ExtResource("12_j2mpt")
}, {
"duration": 1.0,
"texture": ExtResource("13_5rvhh")
}, {
"duration": 1.0,
"texture": ExtResource("14_llvc7")
}, {
"duration": 1.0,
"texture": ExtResource("15_ywa8g")
}, {
"duration": 1.0,
"texture": ExtResource("16_lgg88")
}, {
"duration": 1.0,
"texture": ExtResource("17_x5omm")
}],
"loop": true,
"name": &"walk_1_0_Pistol",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_3mmt4")
}, {
"duration": 1.0,
"texture": ExtResource("11_8pv5j")
}, {
"duration": 1.0,
"texture": ExtResource("12_j2mpt")
}, {
"duration": 1.0,
"texture": ExtResource("13_5rvhh")
}, {
"duration": 1.0,
"texture": ExtResource("14_llvc7")
}, {
"duration": 1.0,
"texture": ExtResource("15_ywa8g")
}, {
"duration": 1.0,
"texture": ExtResource("16_lgg88")
}, {
"duration": 1.0,
"texture": ExtResource("17_x5omm")
}],
"loop": true,
"name": &"walk_1_0_Railgun",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("35_jx3i2")
}, {
"duration": 1.0,
"texture": ExtResource("36_03cwq")
}, {
"duration": 1.0,
"texture": ExtResource("37_jqoul")
}, {
"duration": 1.0,
"texture": ExtResource("38_6h4f1")
}, {
"duration": 1.0,
"texture": ExtResource("39_govaw")
}, {
"duration": 1.0,
"texture": ExtResource("40_xcifi")
}, {
"duration": 1.0,
"texture": ExtResource("41_1rkj5")
}, {
"duration": 1.0,
"texture": ExtResource("42_7rey3")
}],
"loop": true,
"name": &"walk_1_0_Rocket",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("59_ssfjf")
}, {
"duration": 1.0,
"texture": ExtResource("60_dmu0e")
}, {
"duration": 1.0,
"texture": ExtResource("61_mkp0c")
}, {
"duration": 1.0,
"texture": ExtResource("62_up0n1")
}, {
"duration": 1.0,
"texture": ExtResource("63_gkrtd")
}, {
"duration": 1.0,
"texture": ExtResource("64_ylras")
}, {
"duration": 1.0,
"texture": ExtResource("65_15jpn")
}, {
"duration": 1.0,
"texture": ExtResource("66_eaxob")
}],
"loop": true,
"name": &"walk_1_0_Shotgun",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_3mmt4")
}, {
"duration": 1.0,
"texture": ExtResource("11_8pv5j")
}, {
"duration": 1.0,
"texture": ExtResource("12_j2mpt")
}, {
"duration": 1.0,
"texture": ExtResource("13_5rvhh")
}, {
"duration": 1.0,
"texture": ExtResource("14_llvc7")
}, {
"duration": 1.0,
"texture": ExtResource("15_ywa8g")
}, {
"duration": 1.0,
"texture": ExtResource("16_lgg88")
}, {
"duration": 1.0,
"texture": ExtResource("17_x5omm")
}],
"loop": true,
"name": &"walk_1_0_UZI",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("51_dmf5e")
}, {
"duration": 1.0,
"texture": ExtResource("52_tmg4k")
}, {
"duration": 1.0,
"texture": ExtResource("53_yulgx")
}, {
"duration": 1.0,
"texture": ExtResource("54_sym3p")
}, {
"duration": 1.0,
"texture": ExtResource("55_x0vfv")
}, {
"duration": 1.0,
"texture": ExtResource("56_64esg")
}, {
"duration": 1.0,
"texture": ExtResource("57_dwdw8")
}, {
"duration": 1.0,
"texture": ExtResource("58_blb72")
}],
"loop": true,
"name": &"walk_1_0_other",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_ko5ao")
}, {
"duration": 1.0,
"texture": ExtResource("11_w8280")
}, {
"duration": 1.0,
"texture": ExtResource("12_0fmm8")
}, {
"duration": 1.0,
"texture": ExtResource("13_5nkdk")
}, {
"duration": 1.0,
"texture": ExtResource("14_0a317")
}, {
"duration": 1.0,
"texture": ExtResource("15_ofccr")
}, {
"duration": 1.0,
"texture": ExtResource("16_ytl04")
}, {
"duration": 1.0,
"texture": ExtResource("17_ec2ns")
}],
"loop": true,
"name": &"walk_1_1_Pistol",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_ko5ao")
}, {
"duration": 1.0,
"texture": ExtResource("11_w8280")
}, {
"duration": 1.0,
"texture": ExtResource("12_0fmm8")
}, {
"duration": 1.0,
"texture": ExtResource("13_5nkdk")
}, {
"duration": 1.0,
"texture": ExtResource("14_0a317")
}, {
"duration": 1.0,
"texture": ExtResource("15_ofccr")
}, {
"duration": 1.0,
"texture": ExtResource("16_ytl04")
}, {
"duration": 1.0,
"texture": ExtResource("17_ec2ns")
}],
"loop": true,
"name": &"walk_1_1_Railgun",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("51_7ld47")
}, {
"duration": 1.0,
"texture": ExtResource("52_3svjg")
}, {
"duration": 1.0,
"texture": ExtResource("53_fd7ym")
}, {
"duration": 1.0,
"texture": ExtResource("54_dgxyh")
}, {
"duration": 1.0,
"texture": ExtResource("55_goftb")
}, {
"duration": 1.0,
"texture": ExtResource("56_eu5ff")
}, {
"duration": 1.0,
"texture": ExtResource("57_tl7nr")
}, {
"duration": 1.0,
"texture": ExtResource("58_1w74e")
}],
"loop": true,
"name": &"walk_1_1_Rocket",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("91_206a0")
}, {
"duration": 1.0,
"texture": ExtResource("92_dlxd1")
}, {
"duration": 1.0,
"texture": ExtResource("93_pvg5h")
}, {
"duration": 1.0,
"texture": ExtResource("94_aik8a")
}, {
"duration": 1.0,
"texture": ExtResource("95_6tgw1")
}, {
"duration": 1.0,
"texture": ExtResource("96_1nnd0")
}, {
"duration": 1.0,
"texture": ExtResource("97_8cjyt")
}, {
"duration": 1.0,
"texture": ExtResource("98_ospjf")
}],
"loop": true,
"name": &"walk_1_1_Shotgun",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_ko5ao")
}, {
"duration": 1.0,
"texture": ExtResource("11_w8280")
}, {
"duration": 1.0,
"texture": ExtResource("12_0fmm8")
}, {
"duration": 1.0,
"texture": ExtResource("13_5nkdk")
}, {
"duration": 1.0,
"texture": ExtResource("14_0a317")
}, {
"duration": 1.0,
"texture": ExtResource("15_ofccr")
}, {
"duration": 1.0,
"texture": ExtResource("16_ytl04")
}, {
"duration": 1.0,
"texture": ExtResource("17_ec2ns")
}],
"loop": true,
"name": &"walk_1_1_UZI",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("75_cc8ai")
}, {
"duration": 1.0,
"texture": ExtResource("76_l70xy")
}, {
"duration": 1.0,
"texture": ExtResource("77_p5nms")
}, {
"duration": 1.0,
"texture": ExtResource("78_vyxyp")
}, {
"duration": 1.0,
"texture": ExtResource("79_j0hbq")
}, {
"duration": 1.0,
"texture": ExtResource("80_sl4f7")
}, {
"duration": 1.0,
"texture": ExtResource("81_4ncfr")
}, {
"duration": 1.0,
"texture": ExtResource("82_ktp4n")
}],
"loop": true,
"name": &"walk_1_1_other",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_3mmt4")
}, {
"duration": 1.0,
"texture": ExtResource("19_8pv5j")
}, {
"duration": 1.0,
"texture": ExtResource("20_j2mpt")
}, {
"duration": 1.0,
"texture": ExtResource("21_5rvhh")
}, {
"duration": 1.0,
"texture": ExtResource("22_llvc7")
}, {
"duration": 1.0,
"texture": ExtResource("23_ywa8g")
}, {
"duration": 1.0,
"texture": ExtResource("24_lgg88")
}, {
"duration": 1.0,
"texture": ExtResource("25_x5omm")
}],
"loop": true,
"name": &"walk_1_2_Pistol",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_3mmt4")
}, {
"duration": 1.0,
"texture": ExtResource("19_8pv5j")
}, {
"duration": 1.0,
"texture": ExtResource("20_j2mpt")
}, {
"duration": 1.0,
"texture": ExtResource("21_5rvhh")
}, {
"duration": 1.0,
"texture": ExtResource("22_llvc7")
}, {
"duration": 1.0,
"texture": ExtResource("23_ywa8g")
}, {
"duration": 1.0,
"texture": ExtResource("24_lgg88")
}, {
"duration": 1.0,
"texture": ExtResource("25_x5omm")
}],
"loop": true,
"name": &"walk_1_2_Railgun",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("67_gof7p")
}, {
"duration": 1.0,
"texture": ExtResource("68_rsasc")
}, {
"duration": 1.0,
"texture": ExtResource("69_yol0n")
}, {
"duration": 1.0,
"texture": ExtResource("70_bcvbw")
}, {
"duration": 1.0,
"texture": ExtResource("71_1enqo")
}, {
"duration": 1.0,
"texture": ExtResource("72_51k87")
}, {
"duration": 1.0,
"texture": ExtResource("73_rvay5")
}, {
"duration": 1.0,
"texture": ExtResource("74_jgwnx")
}],
"loop": true,
"name": &"walk_1_2_Rocket",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("123_8o2kg")
}, {
"duration": 1.0,
"texture": ExtResource("124_3ab2b")
}, {
"duration": 1.0,
"texture": ExtResource("125_16ik0")
}, {
"duration": 1.0,
"texture": ExtResource("126_xquup")
}, {
"duration": 1.0,
"texture": ExtResource("127_w4irf")
}, {
"duration": 1.0,
"texture": ExtResource("128_ne5x2")
}, {
"duration": 1.0,
"texture": ExtResource("129_kf37y")
}, {
"duration": 1.0,
"texture": ExtResource("130_5a43f")
}],
"loop": true,
"name": &"walk_1_2_Shotgun",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_3mmt4")
}, {
"duration": 1.0,
"texture": ExtResource("19_8pv5j")
}, {
"duration": 1.0,
"texture": ExtResource("20_j2mpt")
}, {
"duration": 1.0,
"texture": ExtResource("21_5rvhh")
}, {
"duration": 1.0,
"texture": ExtResource("22_llvc7")
}, {
"duration": 1.0,
"texture": ExtResource("23_ywa8g")
}, {
"duration": 1.0,
"texture": ExtResource("24_lgg88")
}, {
"duration": 1.0,
"texture": ExtResource("25_x5omm")
}],
"loop": true,
"name": &"walk_1_2_UZI",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("99_622vx")
}, {
"duration": 1.0,
"texture": ExtResource("100_k11qg")
}, {
"duration": 1.0,
"texture": ExtResource("101_2p6ei")
}, {
"duration": 1.0,
"texture": ExtResource("102_nykme")
}, {
"duration": 1.0,
"texture": ExtResource("103_4g2m3")
}, {
"duration": 1.0,
"texture": ExtResource("104_7jte3")
}, {
"duration": 1.0,
"texture": ExtResource("105_lck8c")
}, {
"duration": 1.0,
"texture": ExtResource("106_cji8k")
}],
"loop": true,
"name": &"walk_1_2_other",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_odra3")
}, {
"duration": 1.0,
"texture": ExtResource("27_ryyvu")
}, {
"duration": 1.0,
"texture": ExtResource("28_5kjuc")
}, {
"duration": 1.0,
"texture": ExtResource("29_frgke")
}, {
"duration": 1.0,
"texture": ExtResource("30_4gwaa")
}, {
"duration": 1.0,
"texture": ExtResource("31_dm46t")
}, {
"duration": 1.0,
"texture": ExtResource("32_4d8ul")
}, {
"duration": 1.0,
"texture": ExtResource("33_5n4ea")
}],
"loop": true,
"name": &"walk_1_3_Pistol",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_odra3")
}, {
"duration": 1.0,
"texture": ExtResource("27_ryyvu")
}, {
"duration": 1.0,
"texture": ExtResource("28_5kjuc")
}, {
"duration": 1.0,
"texture": ExtResource("29_frgke")
}, {
"duration": 1.0,
"texture": ExtResource("30_4gwaa")
}, {
"duration": 1.0,
"texture": ExtResource("31_dm46t")
}, {
"duration": 1.0,
"texture": ExtResource("32_4d8ul")
}, {
"duration": 1.0,
"texture": ExtResource("33_5n4ea")
}],
"loop": true,
"name": &"walk_1_3_Railgun",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("83_72por")
}, {
"duration": 1.0,
"texture": ExtResource("84_6ev46")
}, {
"duration": 1.0,
"texture": ExtResource("85_awymg")
}, {
"duration": 1.0,
"texture": ExtResource("86_rgk07")
}, {
"duration": 1.0,
"texture": ExtResource("87_ulrlf")
}, {
"duration": 1.0,
"texture": ExtResource("88_50ccd")
}, {
"duration": 1.0,
"texture": ExtResource("89_def67")
}, {
"duration": 1.0,
"texture": ExtResource("90_drc4i")
}],
"loop": true,
"name": &"walk_1_3_Rocket",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("155_3odef")
}, {
"duration": 1.0,
"texture": ExtResource("156_d843f")
}, {
"duration": 1.0,
"texture": ExtResource("157_ts4wv")
}, {
"duration": 1.0,
"texture": ExtResource("158_jqsey")
}, {
"duration": 1.0,
"texture": ExtResource("159_rbbf7")
}, {
"duration": 1.0,
"texture": ExtResource("160_dpsw0")
}, {
"duration": 1.0,
"texture": ExtResource("161_7je6a")
}, {
"duration": 1.0,
"texture": ExtResource("162_ca0xo")
}],
"loop": true,
"name": &"walk_1_3_Shotgun",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_odra3")
}, {
"duration": 1.0,
"texture": ExtResource("27_ryyvu")
}, {
"duration": 1.0,
"texture": ExtResource("28_5kjuc")
}, {
"duration": 1.0,
"texture": ExtResource("29_frgke")
}, {
"duration": 1.0,
"texture": ExtResource("30_4gwaa")
}, {
"duration": 1.0,
"texture": ExtResource("31_dm46t")
}, {
"duration": 1.0,
"texture": ExtResource("32_4d8ul")
}, {
"duration": 1.0,
"texture": ExtResource("33_5n4ea")
}],
"loop": true,
"name": &"walk_1_3_UZI",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("123_m0m1s")
}, {
"duration": 1.0,
"texture": ExtResource("124_u0dvn")
}, {
"duration": 1.0,
"texture": ExtResource("125_cxrny")
}, {
"duration": 1.0,
"texture": ExtResource("126_ujvl8")
}, {
"duration": 1.0,
"texture": ExtResource("127_8mxr0")
}, {
"duration": 1.0,
"texture": ExtResource("128_f2nyj")
}, {
"duration": 1.0,
"texture": ExtResource("129_hyr7o")
}, {
"duration": 1.0,
"texture": ExtResource("130_ojo3d")
}],
"loop": true,
"name": &"walk_1_3_other",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_2v114")
}, {
"duration": 1.0,
"texture": ExtResource("35_d3x55")
}, {
"duration": 1.0,
"texture": ExtResource("36_rd5ui")
}, {
"duration": 1.0,
"texture": ExtResource("37_k3o1w")
}, {
"duration": 1.0,
"texture": ExtResource("38_p1yeu")
}, {
"duration": 1.0,
"texture": ExtResource("39_rgwum")
}, {
"duration": 1.0,
"texture": ExtResource("40_ntktn")
}, {
"duration": 1.0,
"texture": ExtResource("41_cmg3n")
}],
"loop": true,
"name": &"walk_1_4_Pistol",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_2v114")
}, {
"duration": 1.0,
"texture": ExtResource("35_d3x55")
}, {
"duration": 1.0,
"texture": ExtResource("36_rd5ui")
}, {
"duration": 1.0,
"texture": ExtResource("37_k3o1w")
}, {
"duration": 1.0,
"texture": ExtResource("38_p1yeu")
}, {
"duration": 1.0,
"texture": ExtResource("39_rgwum")
}, {
"duration": 1.0,
"texture": ExtResource("40_ntktn")
}, {
"duration": 1.0,
"texture": ExtResource("41_cmg3n")
}],
"loop": true,
"name": &"walk_1_4_Railgun",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("99_72por")
}, {
"duration": 1.0,
"texture": ExtResource("100_6ev46")
}, {
"duration": 1.0,
"texture": ExtResource("101_awymg")
}, {
"duration": 1.0,
"texture": ExtResource("102_rgk07")
}, {
"duration": 1.0,
"texture": ExtResource("103_ulrlf")
}, {
"duration": 1.0,
"texture": ExtResource("104_50ccd")
}, {
"duration": 1.0,
"texture": ExtResource("105_def67")
}, {
"duration": 1.0,
"texture": ExtResource("106_drc4i")
}],
"loop": true,
"name": &"walk_1_4_Rocket",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("187_qy6wd")
}, {
"duration": 1.0,
"texture": ExtResource("188_w4xjn")
}, {
"duration": 1.0,
"texture": ExtResource("189_g1l8f")
}, {
"duration": 1.0,
"texture": ExtResource("190_xpjrp")
}, {
"duration": 1.0,
"texture": ExtResource("191_ao5gv")
}, {
"duration": 1.0,
"texture": ExtResource("192_gqbds")
}, {
"duration": 1.0,
"texture": ExtResource("193_nvbk8")
}, {
"duration": 1.0,
"texture": ExtResource("194_q0fos")
}],
"loop": true,
"name": &"walk_1_4_Shotgun",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_2v114")
}, {
"duration": 1.0,
"texture": ExtResource("35_d3x55")
}, {
"duration": 1.0,
"texture": ExtResource("36_rd5ui")
}, {
"duration": 1.0,
"texture": ExtResource("37_k3o1w")
}, {
"duration": 1.0,
"texture": ExtResource("38_p1yeu")
}, {
"duration": 1.0,
"texture": ExtResource("39_rgwum")
}, {
"duration": 1.0,
"texture": ExtResource("40_ntktn")
}, {
"duration": 1.0,
"texture": ExtResource("41_cmg3n")
}],
"loop": true,
"name": &"walk_1_4_UZI",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("147_hui60")
}, {
"duration": 1.0,
"texture": ExtResource("148_3pto8")
}, {
"duration": 1.0,
"texture": ExtResource("149_kcagk")
}, {
"duration": 1.0,
"texture": ExtResource("150_bxejq")
}, {
"duration": 1.0,
"texture": ExtResource("151_ytbn4")
}, {
"duration": 1.0,
"texture": ExtResource("152_y4olp")
}, {
"duration": 1.0,
"texture": ExtResource("153_egdgc")
}, {
"duration": 1.0,
"texture": ExtResource("154_q6g1j")
}],
"loop": true,
"name": &"walk_1_4_other",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("42_d1347")
}, {
"duration": 1.0,
"texture": ExtResource("43_h4gvw")
}, {
"duration": 1.0,
"texture": ExtResource("44_enbx7")
}, {
"duration": 1.0,
"texture": ExtResource("45_85lx7")
}, {
"duration": 1.0,
"texture": ExtResource("46_3y6ar")
}, {
"duration": 1.0,
"texture": ExtResource("47_et5mr")
}, {
"duration": 1.0,
"texture": ExtResource("48_qv1i2")
}, {
"duration": 1.0,
"texture": ExtResource("49_ranti")
}],
"loop": true,
"name": &"walk_1_5_Pistol",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("42_d1347")
}, {
"duration": 1.0,
"texture": ExtResource("43_h4gvw")
}, {
"duration": 1.0,
"texture": ExtResource("44_enbx7")
}, {
"duration": 1.0,
"texture": ExtResource("45_85lx7")
}, {
"duration": 1.0,
"texture": ExtResource("46_3y6ar")
}, {
"duration": 1.0,
"texture": ExtResource("47_et5mr")
}, {
"duration": 1.0,
"texture": ExtResource("48_qv1i2")
}, {
"duration": 1.0,
"texture": ExtResource("49_ranti")
}],
"loop": true,
"name": &"walk_1_5_Railgun",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("115_o1jmc")
}, {
"duration": 1.0,
"texture": ExtResource("116_fqn14")
}, {
"duration": 1.0,
"texture": ExtResource("117_ghwgs")
}, {
"duration": 1.0,
"texture": ExtResource("118_224qp")
}, {
"duration": 1.0,
"texture": ExtResource("119_0i0st")
}, {
"duration": 1.0,
"texture": ExtResource("120_er534")
}, {
"duration": 1.0,
"texture": ExtResource("121_13f2e")
}, {
"duration": 1.0,
"texture": ExtResource("122_lu4l6")
}],
"loop": true,
"name": &"walk_1_5_Rocket",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("219_ta5i5")
}, {
"duration": 1.0,
"texture": ExtResource("220_6wsyq")
}, {
"duration": 1.0,
"texture": ExtResource("221_lsag6")
}, {
"duration": 1.0,
"texture": ExtResource("222_kqkfd")
}, {
"duration": 1.0,
"texture": ExtResource("223_jqce2")
}, {
"duration": 1.0,
"texture": ExtResource("224_gxfhq")
}, {
"duration": 1.0,
"texture": ExtResource("225_ybp50")
}, {
"duration": 1.0,
"texture": ExtResource("226_s8u0g")
}],
"loop": true,
"name": &"walk_1_5_Shotgun",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("42_d1347")
}, {
"duration": 1.0,
"texture": ExtResource("43_h4gvw")
}, {
"duration": 1.0,
"texture": ExtResource("44_enbx7")
}, {
"duration": 1.0,
"texture": ExtResource("45_85lx7")
}, {
"duration": 1.0,
"texture": ExtResource("46_3y6ar")
}, {
"duration": 1.0,
"texture": ExtResource("47_et5mr")
}, {
"duration": 1.0,
"texture": ExtResource("48_qv1i2")
}, {
"duration": 1.0,
"texture": ExtResource("49_ranti")
}],
"loop": true,
"name": &"walk_1_5_UZI",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("171_8gsne")
}, {
"duration": 1.0,
"texture": ExtResource("172_685mm")
}, {
"duration": 1.0,
"texture": ExtResource("173_bg4cm")
}, {
"duration": 1.0,
"texture": ExtResource("174_f4xpo")
}, {
"duration": 1.0,
"texture": ExtResource("175_vrgop")
}, {
"duration": 1.0,
"texture": ExtResource("176_h0l1y")
}, {
"duration": 1.0,
"texture": ExtResource("177_jsrer")
}, {
"duration": 1.0,
"texture": ExtResource("178_i0vym")
}],
"loop": true,
"name": &"walk_1_5_other",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("50_jymme")
}, {
"duration": 1.0,
"texture": ExtResource("51_88uyc")
}, {
"duration": 1.0,
"texture": ExtResource("52_wuu0t")
}, {
"duration": 1.0,
"texture": ExtResource("53_n7cfl")
}, {
"duration": 1.0,
"texture": ExtResource("54_8h342")
}, {
"duration": 1.0,
"texture": ExtResource("55_nv3o8")
}, {
"duration": 1.0,
"texture": ExtResource("56_fjrdf")
}, {
"duration": 1.0,
"texture": ExtResource("57_nnw3o")
}],
"loop": true,
"name": &"walk_1_6_Pistol",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("50_jymme")
}, {
"duration": 1.0,
"texture": ExtResource("51_88uyc")
}, {
"duration": 1.0,
"texture": ExtResource("52_wuu0t")
}, {
"duration": 1.0,
"texture": ExtResource("53_n7cfl")
}, {
"duration": 1.0,
"texture": ExtResource("54_8h342")
}, {
"duration": 1.0,
"texture": ExtResource("55_nv3o8")
}, {
"duration": 1.0,
"texture": ExtResource("56_fjrdf")
}, {
"duration": 1.0,
"texture": ExtResource("57_nnw3o")
}],
"loop": true,
"name": &"walk_1_6_Railgun",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("131_akcgn")
}, {
"duration": 1.0,
"texture": ExtResource("132_gacun")
}, {
"duration": 1.0,
"texture": ExtResource("133_548w7")
}, {
"duration": 1.0,
"texture": ExtResource("134_ydl42")
}, {
"duration": 1.0,
"texture": ExtResource("135_1t2fh")
}, {
"duration": 1.0,
"texture": ExtResource("136_b7x36")
}, {
"duration": 1.0,
"texture": ExtResource("137_0414l")
}, {
"duration": 1.0,
"texture": ExtResource("138_4nkfr")
}],
"loop": true,
"name": &"walk_1_6_Rocket",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("251_4ccjy")
}, {
"duration": 1.0,
"texture": ExtResource("252_cfmdo")
}, {
"duration": 1.0,
"texture": ExtResource("253_ykp1t")
}, {
"duration": 1.0,
"texture": ExtResource("254_xojhx")
}, {
"duration": 1.0,
"texture": ExtResource("255_rwnoi")
}, {
"duration": 1.0,
"texture": ExtResource("256_dcpbq")
}, {
"duration": 1.0,
"texture": ExtResource("257_ognvg")
}, {
"duration": 1.0,
"texture": ExtResource("258_n1pn8")
}],
"loop": true,
"name": &"walk_1_6_Shotgun",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("50_jymme")
}, {
"duration": 1.0,
"texture": ExtResource("51_88uyc")
}, {
"duration": 1.0,
"texture": ExtResource("52_wuu0t")
}, {
"duration": 1.0,
"texture": ExtResource("53_n7cfl")
}, {
"duration": 1.0,
"texture": ExtResource("54_8h342")
}, {
"duration": 1.0,
"texture": ExtResource("55_nv3o8")
}, {
"duration": 1.0,
"texture": ExtResource("56_fjrdf")
}, {
"duration": 1.0,
"texture": ExtResource("57_nnw3o")
}],
"loop": true,
"name": &"walk_1_6_UZI",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("195_pd6vb")
}, {
"duration": 1.0,
"texture": ExtResource("196_eaabt")
}, {
"duration": 1.0,
"texture": ExtResource("197_j7wcl")
}, {
"duration": 1.0,
"texture": ExtResource("198_v35l1")
}, {
"duration": 1.0,
"texture": ExtResource("199_b5nmu")
}, {
"duration": 1.0,
"texture": ExtResource("200_25aq4")
}, {
"duration": 1.0,
"texture": ExtResource("201_bjmwn")
}, {
"duration": 1.0,
"texture": ExtResource("202_b0gyb")
}],
"loop": true,
"name": &"walk_1_6_other",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("58_x2dav")
}, {
"duration": 1.0,
"texture": ExtResource("59_5jqwt")
}, {
"duration": 1.0,
"texture": ExtResource("60_21crx")
}, {
"duration": 1.0,
"texture": ExtResource("61_to47r")
}, {
"duration": 1.0,
"texture": ExtResource("62_qe2px")
}, {
"duration": 1.0,
"texture": ExtResource("63_i4m4b")
}, {
"duration": 1.0,
"texture": ExtResource("64_wqho7")
}, {
"duration": 1.0,
"texture": ExtResource("65_swyrm")
}],
"loop": true,
"name": &"walk_1_7_Pistol",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("58_x2dav")
}, {
"duration": 1.0,
"texture": ExtResource("59_5jqwt")
}, {
"duration": 1.0,
"texture": ExtResource("60_21crx")
}, {
"duration": 1.0,
"texture": ExtResource("61_to47r")
}, {
"duration": 1.0,
"texture": ExtResource("62_qe2px")
}, {
"duration": 1.0,
"texture": ExtResource("63_i4m4b")
}, {
"duration": 1.0,
"texture": ExtResource("64_wqho7")
}, {
"duration": 1.0,
"texture": ExtResource("65_swyrm")
}],
"loop": true,
"name": &"walk_1_7_Railgun",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("147_21i2s")
}, {
"duration": 1.0,
"texture": ExtResource("148_kemaj")
}, {
"duration": 1.0,
"texture": ExtResource("149_vqgcl")
}, {
"duration": 1.0,
"texture": ExtResource("150_j8eeu")
}, {
"duration": 1.0,
"texture": ExtResource("151_7yond")
}, {
"duration": 1.0,
"texture": ExtResource("152_r4ono")
}, {
"duration": 1.0,
"texture": ExtResource("153_er4b4")
}, {
"duration": 1.0,
"texture": ExtResource("154_7prha")
}],
"loop": true,
"name": &"walk_1_7_Rocket",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("283_ssfjf")
}, {
"duration": 1.0,
"texture": ExtResource("284_dmu0e")
}, {
"duration": 1.0,
"texture": ExtResource("285_mkp0c")
}, {
"duration": 1.0,
"texture": ExtResource("286_up0n1")
}, {
"duration": 1.0,
"texture": ExtResource("287_gkrtd")
}, {
"duration": 1.0,
"texture": ExtResource("288_ylras")
}, {
"duration": 1.0,
"texture": ExtResource("289_15jpn")
}, {
"duration": 1.0,
"texture": ExtResource("290_eaxob")
}],
"loop": true,
"name": &"walk_1_7_Shotgun",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("58_x2dav")
}, {
"duration": 1.0,
"texture": ExtResource("59_5jqwt")
}, {
"duration": 1.0,
"texture": ExtResource("60_21crx")
}, {
"duration": 1.0,
"texture": ExtResource("61_to47r")
}, {
"duration": 1.0,
"texture": ExtResource("62_qe2px")
}, {
"duration": 1.0,
"texture": ExtResource("63_i4m4b")
}, {
"duration": 1.0,
"texture": ExtResource("64_wqho7")
}, {
"duration": 1.0,
"texture": ExtResource("65_swyrm")
}],
"loop": true,
"name": &"walk_1_7_UZI",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("219_x6hnw")
}, {
"duration": 1.0,
"texture": ExtResource("220_048el")
}, {
"duration": 1.0,
"texture": ExtResource("221_c0283")
}, {
"duration": 1.0,
"texture": ExtResource("222_dqq0w")
}, {
"duration": 1.0,
"texture": ExtResource("223_kvj0a")
}, {
"duration": 1.0,
"texture": ExtResource("224_2opwh")
}, {
"duration": 1.0,
"texture": ExtResource("225_gruas")
}, {
"duration": 1.0,
"texture": ExtResource("226_cbkmi")
}],
"loop": true,
"name": &"walk_1_7_other",
"speed": 10.0
}]

[node name="player" instance=ExtResource("1_hjaqi")]
collision_mask = 15
script = ExtResource("1_xo3ru")
speed = 150

[node name="shape" parent="." index="0"]
position = Vector2(0, 18)
shape = SubResource("RectangleShape2D_8pv5j")

[node name="ani" parent="." index="1"]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_4miyu")
animation = &"walk_1_7_Railgun"

[node name="weaponBackpack" type="Node2D" parent="." index="2"]

[node name="txt" type="Label" parent="." index="3"]
offset_left = -50.0
offset_top = -55.0
offset_right = 50.0
offset_bottom = -33.0
theme_override_font_sizes/font_size = 15
horizontal_alignment = 1
vertical_alignment = 1

[node name="lifeBar" parent="." index="4" instance=ExtResource("155_6ev46")]
offset_left = -25.0
offset_top = -66.0
offset_right = -25.0
offset_bottom = -66.0
