[gd_scene load_steps=5 format=3 uid="uid://dopagrgxdjwkp"]

[ext_resource type="PackedScene" uid="uid://b5s0s0mkdalrc" path="res://scene/weapon.tscn" id="1_g1vjg"]
[ext_resource type="Script" uid="uid://dddxu6th7xc62" path="res://script/railgun.gd" id="2_p8kex"]
[ext_resource type="AudioStream" uid="uid://cl6kg7qcixw45" path="res://sound/559_559 Weapon.Railgun.Fire.mp3" id="3_6a3wx"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_6a3wx"]
b = Vector2(300, 0)

[node name="railgun" instance=ExtResource("1_g1vjg")]
script = ExtResource("2_p8kex")
type = 1
delay = 0.5
ammoNum = 20
maxAmmoNum = 20

[node name="sound" parent="." index="0"]
stream = ExtResource("3_6a3wx")

[node name="Timer" parent="." index="1"]
wait_time = 0.2

[node name="ray" type="Area2D" parent="." index="2"]
collision_layer = 0
collision_mask = 7

[node name="shape" type="CollisionShape2D" parent="ray" index="0"]
shape = SubResource("SegmentShape2D_6a3wx")
