[gd_scene format=3 uid="uid://d0mwo6kivhnbp"]

[ext_resource type="PackedScene" uid="uid://b01bq1bbbw1hm" path="res://scene/level.tscn" id="1_kwe3j"]
[ext_resource type="Texture2D" uid="uid://dyngry0tm5ya4" path="res://sprite/shape/1.png" id="2_1p7uw"]
[ext_resource type="PackedScene" uid="uid://enp6h28qyi1b" path="res://scene/wall_shape_001.tscn" id="2_dxvdj"]
[ext_resource type="Script" uid="uid://cistay3mih2i4" path="res://script/room_001.gd" id="2_xslsq"]
[ext_resource type="PackedScene" uid="uid://d082kpj6e4oue" path="res://scene/wall_shape_003.tscn" id="3_1p7uw"]
[ext_resource type="PackedScene" uid="uid://dkx7wkdp0lmnd" path="res://scene/map_sign.tscn" id="6_fbdb3"]
[ext_resource type="PackedScene" uid="uid://ch17ixjn5io1a" path="res://scene/barrel_obj.tscn" id="7_viuee"]
[ext_resource type="PackedScene" uid="uid://b8tgtwj8ccifs" path="res://scene/box.tscn" id="8_qucu1"]

[node name="room001" unique_id=124433037 instance=ExtResource("1_kwe3j")]
script = ExtResource("2_xslsq")
debug = true
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="." index="0" unique_id=409961369]
visible = false
position = Vector2(300, 240)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_1p7uw")

[node name="wallShape001" parent="." index="1" unique_id=619895859 instance=ExtResource("2_dxvdj")]
z_index = 1
position = Vector2(116, 14)

[node name="wallShape003" parent="." index="2" unique_id=1769587618 instance=ExtResource("3_1p7uw")]
z_index = 2
position = Vector2(-14, 7)

[node name="wallShape004" parent="." index="3" unique_id=828812098 instance=ExtResource("3_1p7uw")]
position = Vector2(243, 7)

[node name="wallShape002" parent="." index="4" unique_id=7436709 instance=ExtResource("2_dxvdj")]
z_index = 1
position = Vector2(510, 7)

[node name="wallShape005" parent="." index="5" unique_id=1971123739 instance=ExtResource("3_1p7uw")]
z_index = 1
position = Vector2(380, 7)

[node name="wallShape006" parent="." index="6" unique_id=935145210 instance=ExtResource("3_1p7uw")]
position = Vector2(637, 7)

[node name="wallShape007" parent="." index="7" unique_id=97024381 instance=ExtResource("2_dxvdj")]
z_index = 21
position = Vector2(121, 487)

[node name="wallShape008" parent="." index="8" unique_id=43138273 instance=ExtResource("3_1p7uw")]
z_index = 22
position = Vector2(-11, 480)

[node name="wallShape009" parent="." index="9" unique_id=1495899912 instance=ExtResource("3_1p7uw")]
z_index = 20
position = Vector2(248, 480)

[node name="wallShape010" parent="." index="10" unique_id=68072621 instance=ExtResource("2_dxvdj")]
z_index = 21
position = Vector2(512, 487)

[node name="wallShape011" parent="." index="11" unique_id=1605333051 instance=ExtResource("3_1p7uw")]
z_index = 22
position = Vector2(380, 480)

[node name="wallShape012" parent="." index="12" unique_id=2103650403 instance=ExtResource("3_1p7uw")]
z_index = 20
position = Vector2(639, 480)

[node name="mapSign" parent="." index="13" unique_id=1830752461 instance=ExtResource("6_fbdb3")]
position = Vector2(304, 10)
debug = true

[node name="mapSign2" parent="." index="14" unique_id=433052721 instance=ExtResource("6_fbdb3")]
position = Vector2(338, 10)
debug = true

[node name="mapSign3" parent="." index="15" unique_id=1840325871 instance=ExtResource("6_fbdb3")]
position = Vector2(304, 465)
dir = 2
debug = true

[node name="mapSign4" parent="." index="16" unique_id=210654166 instance=ExtResource("6_fbdb3")]
position = Vector2(338, 465)
dir = 2
debug = true

[node name="mapSign5" parent="." index="17" unique_id=139307322 instance=ExtResource("6_fbdb3")]
position = Vector2(10, 240)
type = 702
dir = 1
debug = true

[node name="mapSign6" parent="." index="18" unique_id=1957171103 instance=ExtResource("6_fbdb3")]
position = Vector2(630, 240)
type = 702
dir = 0
debug = true

[node name="barrelObj" parent="." index="19" unique_id=693086546 instance=ExtResource("7_viuee")]
position = Vector2(272, 80)

[node name="barrelObj2" parent="." index="20" unique_id=1918741387 instance=ExtResource("7_viuee")]
z_index = 2
position = Vector2(368, 80)

[node name="barrelObj3" parent="." index="21" unique_id=1339563997 instance=ExtResource("7_viuee")]
position = Vector2(272, 112)

[node name="barrelObj4" parent="." index="22" unique_id=1730262420 instance=ExtResource("7_viuee")]
position = Vector2(272, 144)

[node name="barrelObj5" parent="." index="23" unique_id=1533076146 instance=ExtResource("7_viuee")]
z_index = 3
position = Vector2(368, 112)

[node name="barrelObj6" parent="." index="24" unique_id=2095808526 instance=ExtResource("7_viuee")]
z_index = 4
position = Vector2(368, 144)

[node name="barrelObj7" parent="." index="25" unique_id=1434905937 instance=ExtResource("7_viuee")]
position = Vector2(272, 368)

[node name="barrelObj8" parent="." index="26" unique_id=1936413872 instance=ExtResource("7_viuee")]
position = Vector2(272, 400)

[node name="barrelObj9" parent="." index="27" unique_id=7033540 instance=ExtResource("7_viuee")]
position = Vector2(272, 432)

[node name="barrelObj10" parent="." index="28" unique_id=1497706740 instance=ExtResource("7_viuee")]
z_index = 2
position = Vector2(368, 368)

[node name="barrelObj11" parent="." index="29" unique_id=1044442315 instance=ExtResource("7_viuee")]
z_index = 3
position = Vector2(368, 400)

[node name="barrelObj12" parent="." index="30" unique_id=2123256976 instance=ExtResource("7_viuee")]
z_index = 4
position = Vector2(368, 432)

[node name="mapSign7" parent="." index="31" unique_id=306067898 instance=ExtResource("6_fbdb3")]
position = Vector2(304, 39)
type = 703
debug = true

[node name="box" parent="." index="32" unique_id=847192445 instance=ExtResource("8_qucu1")]
position = Vector2(304, 40)

[node name="mapSign8" parent="." index="33" unique_id=1640443326 instance=ExtResource("6_fbdb3")]
position = Vector2(338, 440)
type = 703
dir = 2

[node name="box2" parent="." index="34" unique_id=2000918025 instance=ExtResource("8_qucu1")]
position = Vector2(338, 440)
