[gd_scene load_steps=9 format=3 uid="uid://ot86m473600h"]

[ext_resource type="PackedScene" uid="uid://b5s0s0mkdalrc" path="res://scene/weapon.tscn" id="1_cl2vf"]
[ext_resource type="Script" uid="uid://bxc8ywt451s7f" path="res://script/uzi.gd" id="2_pygel"]
[ext_resource type="AudioStream" uid="uid://dh6jbifk23632" path="res://sound/562_562 Weapon.UZI.Fire.mp3" id="3_jn77h"]
[ext_resource type="Texture2D" uid="uid://lt3mxnsfas2t" path="res://sprite/shape/DefineSprite_2311/1.png" id="3_tg1ja"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pygel"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_tg1ja")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_jn77h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ani:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ani:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_tg1ja"]
resource_name = "fire"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ani:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ani:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3bh8r"]
_data = {
&"RESET": SubResource("Animation_jn77h"),
&"fire": SubResource("Animation_tg1ja")
}

[node name="uzi" instance=ExtResource("1_cl2vf")]
script = ExtResource("2_pygel")
type = 4
damage = 1
wRange = 400
delay = 0.1

[node name="sound" parent="." index="0"]
stream = ExtResource("3_jn77h")

[node name="ani" type="AnimatedSprite2D" parent="." index="2"]
visible = false
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_pygel")

[node name="player" type="AnimationPlayer" parent="." index="3"]
libraries = {
&"": SubResource("AnimationLibrary_3bh8r")
}
speed_scale = 5.0
