[gd_scene load_steps=4 format=3 uid="uid://b86sppt7keut0"]

[ext_resource type="PackedScene" uid="uid://gvl5ox363h8g" path="res://scene/character.tscn" id="1_jeayq"]
[ext_resource type="Script" uid="uid://daiw21qhyfjle" path="res://script/zombie.gd" id="2_tet0w"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tet0w"]
animations = [{
"frames": [],
"loop": true,
"name": &"stand_0",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"stand_1",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"stand_2",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"stand_3",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"stand_4",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"stand_5",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"stand_6",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"stand_7",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_0",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_1",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_2",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_3",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_4",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_5",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_6",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_7",
"speed": 5.0
}]

[node name="zombie" instance=ExtResource("1_jeayq")]
script = ExtResource("2_tet0w")

[node name="ani" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_tet0w")
animation = &"walk_7"
